\chapter{Análise de datos}
\label{chap:analise_datos}
\lettrine{N}{esta} sección da memoria detállase o tema central de interese deste traballo: o proceso levado a cabo dende a adquisición do coñecemento sobre o dominio ata a proposta dunha solución ao problema inicial. Estúdanse primeiramente os fundamentos tecnolóxicos necesarios no traballo para pasar posteriormente a expoñer, fase por fase e detalladamente, o traballo levado a cabo para acadar os obxectivos propostos.


\section{Resumo}
Primeiramente expóñense os conceptos teóricos referentes a aprendizaxe máquina necesarios para poder entender o núcleo deste traballo. Seguidamente, explícanse as razóns polas que se escolle \textit{python} para a investigación, así como o motivo da escolla da libraría \textit{scikit-learn}. No seguinte apartado proponse o sistema de aprendizaxe máquina que se quere desenvolver, xunto cun esquema xeral deste. Seguidamente explícase detidamente como, mediante entrevistas informais a expertos do sector, foron adquiridos tanto o coñecemento necesario coma os datos que se empregan no traballo. Tras isto, explícase o procesado destes datos, detallando cada paso da limpeza dos valores inválidos así coma as transformacións precisas. Na seguinte sección explícase o motivo de por que se seleccionaron os modelos de bosques aleatorios, regresión lineal e máquinas de soporte vectorial. Na sección de adestramento, amósase o proceso levado a cabo para realizar o adestramento e a comparación de resultados respecto dos erros de test entre os distintos modelos. Por último, faise unha análise dos resultados e expóñense as conclusións da investigación.

\section{Fundamentos tecnolóxicos}
Este apartado está dedicado a explicar certos conceptos teóricos necesarios para a realización desta investigación, tamén se explican as tecnoloxías que se requiren para levar a cabo o propio proxecto.

\subsection{Aprendizaxe máquina}

Unha posible definición de aprendizaxe máquina \cite{mlmurphy} é que esta consiste nunha serie de métodos que detectan automaticamente padróns nun conxunto de datos, coa fin de usar estes padróns para predicir datos futuros ou realizar outros tipos de decisións en situacións incerteza. A aprendizaxe máquina subdivídese en dous grupos, en función do obxectivo para o que se utilice. 
\subsubsection{Aprendizaxe supervisada}
Na aprendizaxe supervisada  \cite{mlmurphy}, o obxectivo é asociar unhas entradas X a unhas saídas y, dado un conxunto de pares de entradas-saídas $D = {(x_i, y_i)}_{i=1}^n$. Este conxunto denomínase conxunto de adestramento, onde N é o número de mostras. As entradas $x_i$ son un vector no que cada compoñente se corresponde cunha característica. Xeralmente, as características represéntanse con números, aínda que poderían ser obxectos complexos, como imaxes, frases, etc. 
Por outra banda, a saída, ou variable resposta $y_i$,  pode ser calquera tipo de información. Con todo, habitualmente as saídas son, ou ben unha categoría dentro dun conxunto finito, correspondéndose deste xeito o problema cun de clasificación, ou ben un valor real, no que o problema se correspondería cun de regresión.

Para a clasificación, as saídas corresponden a un conxunto $y \in \{1,...,C \}$, sendo $C$ o número de clases. Se $C = 2$, o problema será de clasificación binaria. Se $C > 2$ o problema será de clasificación multiclase, e se as etiquetas non son mutuamente exclusivas, denominarase clasificación multietiqueta. As clasificacións multiclase son tratadas como varios problemas de clasificación binaria, sendo as aproximacións usadas as dun contra todos, onde se clasifica se pertence a unha clase determinada ou no, ou a de un contra un, onde se comparan as entradas por pares.

O obxectivo deste subtipo de métodos é facer predicións en entradas nunca antes vistas, xa que predicir sobre o conxunto de adestramento non sería de interese debido a que non aportaría información nova.

Para a regresión, o problema é esencialmente o mesmo, excepto que a variable resposta pasa a ser continua no canto de ser discreta. A regresión é especialmente interesante para acadar os obxectivos formulados nesta investigación.

\subsubsection{Aprendizaxe non supervisada}
Neste tipo de aprendizaxe, só se traballa cos datos de entrada, sen dispoñer das saídas desexadas. O obxectivo é descubrir estruturas nos datos, motivo polo cal tamén se coñece como descubrimento de coñecemento. Ao contrario que na aprendizaxe supervisada, non se sabe cal é a saída desexada, se non que se fai unha estimación da densidade \cite{mlmurphy}. Isto quere dicir que se estima sobre as saídas cales delas poden estar relacionadas e cales non en función da súa proximidade.
O exemplo por antonomasia de aprendizaxe non supervisada é o problema da agrupación de datos.

\subsubsection{Dimensionalidade}
Cando se traballa con conxuntos de adestramento, pode darse o caso de que estes teñan unha alta dimensionalidade, é dicir, que os vectores teñan un alto número de características. Adoita ser útil, se este é o caso, reducir a dimensionalidade dos datos, de forma que obteñamos a parte esencial destes, descartando aquelas partes redundantes ou superfluas. Esta redución da dimensionalidade tamén pode permitir a visualización de datos de alta dimensionalidade. Un dos métodos máis comúns para realizar esta operación e a técnica de análise de compoñentes principais.
\subsubsection{Validación cruzada}
Unha vez obtidos os modelos, débense comparar entre eles para poder escoller aquel que mellor se adecúe á resolución do problema. Para realizar esta selección, cómpre contar cun conxunto de datos que non foran utilizados durante o adestramento do sistema, e que se coñecen como conxunto de validación. A partir destes, que se presentan en forma de entrada-saída, pásase polo modelo só a entrada e este predí a saída. A comparación entre a saída predita e a real serve para obter o nivel de eficacia de cada modelo.

Unha forma de avaliación que posibilita comprobar a validez dun modelo para evitar nesgos no adestramento é a validación cruzada. Esta consiste en particionar o conxunto de datos en K partes. Despois, seguindo a filosofía \textit{leave one out}, adéstrase o modelo con todas as partes excepto unha delas, e así iterativamente realízase este procedemento con cada subconxunto \cite{patternrecg}. Na figura \ref{fig:kfold}, explícase o proceso. Este proceso de validación cruzada permite sacar maior partido aos datos dispoñibles para acadar unha estimación do desempeño dos sistemas candidatos. Neste sentido, a distribución dos erros de validación para cada unha das iteracións permite facer unha estimación robusta do erro esperado.
\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/kfold.png}
    \caption{Exemplo de validación cruzada con 5 partes.}
    \label{fig:kfold}
\end{figure}
\subsubsection{Teorema "No free lunch"}
Este teorema explica que non hai un modelo universal que funcione para todos os problemas \cite{wolpert1997no}. Isto débese a que un conxunto de asuncións válidas para un dominio poden non funcionar noutro distinto. A falta dun modelo único, o uso da técnica da validación cruzada permite escoller empiricamente o mellor modelo posible. 
\subsubsection{Xanelado}
En relación coa regresión, outra noción relevante é o xanelado. Nos sets de datos de series temporais, resulta complicado normalizar o conxunto, xa que no modelo a entrada sempre debe ser un vector de X características e y saídas, e os sets de datos reais adoitan ser de lonxitudes variables. Unha das posibles solucións é xanelar a serie temporal, de forma que se escollen fraccións de N características e M saídas do conxunto orixinal. Estas fraccións denomínanse xanelas de tamaño fixo e desprázanse sobre o conxunto total tal e como está representado na figura \ref{fig:window}.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/windowing.png}
    \caption{Xanelado con xanela fixa.}
    \label{fig:window}
\end{figure}
No problema que se trata cada xanela será un elemento do conxunto de adestramento. 
\subsubsection{Regresión lineal}
A regresión lineal sinxela é un procedemento estatístico empregado para calcular o valor dunha variable dependente partindo do valor dunha variable independente. Este algoritmo mide a asociación entre estas dúas variables \cite{linearregressionexp}. Unha extensión deste procedemento é a regresión lineal múltiple, que se diferencia da anterior pola característica de que existe máis dunha variable independente. Dende o punto de vista matemático, o modelo de regresión lineal sinxela \cite{weisberg2005applied} consiste en dúas ecuacións, sendo a primeira delas a función media:
\begin{equation}
    E(Y|X = x)=\beta_0 + \beta_{1}x,
\end{equation}
, onde a intersección ou termo constante $\beta_0$ corresponde co valor de $E(Y|X = x) = x$ cando x é 0, e a pendente $\beta_1$ é a velocidade de cambio de $E(Y|X = x) = \sigma^2$ por cada unidade de cambio en X.
A segunda das ecuacións é a función:
\begin{equation}
    Var(Y|X = x)=\sigma^2,
\end{equation}

, onde $\sigma^2$ é a varianza.

Os valores dos parámetros $\beta_0$ e $\beta_1$ adoitan ser descoñecidos e deben ser estimados usando valores. Estes parámetros son coñecidos como estimadores.


A función criterio empregada para obter os estimadores está baseada nos erros residuais, que son a distancia vertical entre a liña predita e o valor real de y. Os estimadores dos mínimos cadrados son os valores de $\beta_0$ e $\beta_1$ que minimizan a seguinte función:
\begin{equation}
  RSS(\beta_0, \beta_1) = \Sigma_{n=1}^n[y_i - (\beta_0 + \beta_1x_i)]^2
\end{equation}


As estimacións dos mínimos cadrados poden acharse coas seguintes expresións:

\begin{equation}
    \hat{\beta_1}=\frac{SXY}{SXX}=r_{xy}\frac{SD_y}{SD_x}=r_{xy}\left(\frac{SYY}{SXX}\right)^{1/2}
    \hat{\beta_0}= \bar{y} -\hat{\beta_1}\bar{x},
\end{equation}

onde $r_xy$ é o coeficiente de correlación entre x e y, SXX o sumatorio de $x_i^2$, SXY o sumatorio de $x_iy_i$ e SD é a varianza da mostra. A varianza $\sigma^2$ é basicamente a media cadrática do erro residual. É esperable que $\hat{\sigma}^2$ se obteña coa media dos erros residuais ao cadrado. A estimación de $\sigma^2$ é dada pola división da suma dos erros residuais cadráticos $RSS = \Sigma \hat{e}_i^2$ entre os seus graos de liberdade, onde os graos de liberdade residuais son o número de casos menos o número de parámetros na función da media. Para a regresión sinxela, o grao de liberdade é n - 2, polo que a estimación sería a seguinte:
\begin{equation}
    \hat{\sigma}^2 = \frac{RSS}{n - 2},
\end{equation}

onde RSS denomínase erro residual medio cadrático e é de utilidade para comparar a efectividade de distintos modelos.
\subsubsection{Bosque aleatorio}
Unha árbore de decisión \cite{rokach} é un tipo de clasificador que está formado por nodos. Existen tres categorías de nodos: o nodo raíz, os internos e os terminais. O primeiro destes caracterízase por ter ningún nodo entrante, só pode haber un nodo raíz en cada árbore. O segundo dos tipos, o nodo interno ou de test, defínese por ter un nodo entrante, e varios de saída. Por último, os nodos terminais ou follas, son aqueles que só teñen un nodo entrante e non teñen nodos saída. Na árbore de decisión, cada nodo interno subdivide o espazo, en dous ou máis subespazos de acordo co resultado dunha función discreta á que se lle aplican valores dos atributos de entrada. O caso máis sinxelo de árbores de decisión considera un só atributo, e o espazo da instancia é particionado en función deste.  Cada folla é asignada a unha clase que representa o mellor obxectivo para eses atributos. Cada instancia é clasificada dende a raíz da árbore cara abaixo.

O modelo de bosques aleatorios, ou \textit{random forest} \cite{randomforest} é unha especialización do concepto das árbores de decisión. A esencia deste modelo consiste en construír varias árbores en subespazos escollidos aleatoriamente dentro do espazo de características. As árbores de diferentes subespazos xeneralizan a súa clasificación de forma complementaria entre elas.

O algoritmo dos bosques aleatorios é o seguinte:
\begin{enumerate}
    \item Sexa N o número de casos de proba, M é o número de variables no clasificador.
    \item Sexa m o número de variables de entrada a ser empregado para determinar a decisión nun nodo dado. m debe ser moito menor que M.
    \item Escoller un conxunto de adestramento para esa árbore, e usar o resto de casos de proba para estimar o erro.
    \item Para cada nodo da árbore, escoller aleatoriamente m variables nas cales basear a decisión. Calcular a mellor partición do conxunto de adestramento a través das m variables.
\end{enumerate}

Entre as súas vantaxes podemos destacar as seguintes \cite{rfvantaxes}:
\begin{itemize}
    \item É dos mellores modelos en precisión que existen.
    \item É eficiente con grandes cantidades de datos.
    \item Pode soportar miles de variables de entrada sen borrar ningunha.
    \item Da unha estimación de que importancia ten unha variable na clasificación.
    \item As árbores xeradas poden gardarse para seren empregadas con outros datos.
\end{itemize}
Todas estás características fan do algoritmo de bosques aleatorios unha ferramenta proveitosa para ter en conta nunha investigación coas características do proxecto ao que fai referencia esta memoria.
\subsubsection{Máquinas de soporte vectorial}
As máquinas de soporte vectorial \cite{vapnik1998support} son un modelo de aprendizaxe supervisado, cuxo principal obxectivo é atopar un hiperplano óptimo que divida un conxunto de datos en dúas clases. A forma máis sinxela de máquina de soporte vectorial é a lineal, onde o hiperplano se atopa no mesmo espazo que os datos de entrada\cite{svmdefinition}. Neste caso, o espazo é un subconxunto de todos os hiperplanos da seguinte forma:
\begin{equation}
    f(x)=w·x+b,
\end{equation}

onde w é a inclinación do plano e b é o intercepto. Existen infinitos hiperplanos que dividen a dúas clases. O modelo SVM debe obter aquel hiperplano que maximice a distancia entre el mesmo e os puntos máis próximos a el. Na figura \ref{fig:margin} pódense ver exemplos de hiperplanos lineais.
\begin{figure}[h!]
    \centering
    \includegraphics {imaxes/svm.png}
    \caption{Comparación entre un plano que non separa as clases, un que si o fai e por último o plano que separa as clases de xeito óptimo.}
    \label{fig:margin}
\end{figure}

As máquinas de soporte vectorial son unha técnica dispersa. Isto quere dicir que unha vez adestrado o modelo, estas máquinas só necesitan dun subconxunto do conxunto de adestramento, chamado vectores de soporte, para facer unha predición do futuro. Estes vectores de soporte definen as marxes dos hiperplanos, atopados despois da optimización. 

Por outra banda, cómpre explicar que a complexidade dunha tarefa de clasificación non depende da dimensionalidade do espazo de entradas, senón do número de vectores de soporte. O número de vectores de soporte que se teñen en conta depende á súa vez da complexidade dos datos. Tanto a dimensionalidade como a separabilidade entre clases definen a complexidade destes \cite{svmadv}. Ademais, para engadir flexibilidade ao modelo, inclúese un parámetro C que permite dar certa flexibilidade cos erros de clasificación. Esta técnica denomínase \textit{soft-margin}. 

Tamén é relevante o feito de que as máquinas de soporte vectorial empreguen o método do kernel para mapear os datos a un espazo de alta dimensionalidade antes de resolver o problema. Isto débese a que habitualmente os datos da vida real non son linearmente separables, polo que ao mapear os datos a unha maior dimensión empregando unha función de kernel predefinida pódese conseguir que as clases si sexan linearmente separables \cite{svmadv}.
Algúns exemplos de funcións de kernel son os seguintes:
\begin{itemize}
    \item Polinomial:
        \begin{equation}
            k(x_i, x_j) = (x_i · x_j + 1)^d,
        \end{equation}
        onde d e o grao do polinomial.
    \item Función de base radial gaussiana:
    \begin{equation}
        k(x_i, x_j) = exp(-\gamma||x_i - x_j||^2),
    \end{equation}
        onde $\gamma > 0$.
    \item Sigmoide:
    \begin{equation}
        k(x, y) = tanh(\alpha x^T y + c),
    \end{equation}
    onde C é o intercepto e $\alpha$ a pendente.
\end{itemize}
Ao seren as máquinas de soporte vectorial un algoritmo que non só busca a minimización do erro, senón que tamén maximiza a distancia entre o hiperplano e as clases, obtense unha mellor xeneralización, que resulta esencial cando o modelo se enfronta a datos nunca antes vistos \cite{svmadv}.

\subsection{Python para uso científico}
Para o desenvolvemento da investigación escolleuse a linguaxe de programación \textit{python}, debido aos seguintes motivos:
\begin{itemize}
    \item É unha linguaxe sinxela de entender e de desenvolvemento rápido.
    \item As estruturas de datos son sinxelas de manexar, facilitando moito o manexo dos datos. Ademais conta coa libraría de pandas, que grazas as súas estruturas de datos en forma de táboas facilitan as operacións sobre os datos.
    \item Contén un gran número de librarías, e unha gran comunidade soportándoas, o que fai que as librarías estean moi ben documentadas e libres de erros.
    \item A libraría \textit{Scikit-learn} na que se basean as implementacións deste traballo está dispoñible para \textit{python}.
\end{itemize}
Todos estes motivos son máis que suficientes para a escolla desta linguaxe. Outras alternativas son a linguaxe de programación R, coa desvantaxe que está pensada para usar de xeito interactivo, o que a fai máis complexo de usar, mentres que python emprégase para desenvolver código. Tamén se pode empregar \textit{matlab}, pero o carácter privativo deste dificulta o emprego por parte de estudantes, sobre todo á hora de acceder a librarías de pago.

\subsection{Scikit-learn}
A libraría \textit{Scikit-learn} \cite{scikit-learn} aprovéitase do rico entorno que prové \textit{python} para dar implementacións dos máis coñecidos algoritmos de aprendizaxe máquina. Responde á crecente necesidade de persoas non especializadas na industria do software de facer análise de datos. Estas son as principais vantaxes con respecto a outras librarías de aprendizaxe máquina porque:
\begin{itemize}
    \item Está distribuída baixo a licenza BSD.
    \item Incorpora código compilado para mellorar a súa eficiencia.
    \item Só depende de \textit{numpy} e \textit{scipy} para facilitar a súa distribución.
    \item Enfócase na programación imperativa.
\end{itemize}

Neste proxecto é relevante destacar os principios de deseño de \textit{Scikit-learn} \cite{sklearn_api}, por mor da súa importancia para o desenvolvemento desta investigación. Estes principios son os seguintes: 
\begin{itemize}
    \item Prover ferramentas de aprendizaxe máquina que presenten unha interface consistente en todos os seus obxectos.
    \item Os parámetros tanto dos construtores coma dos valores determinados polos algoritmos de aprendizaxe son gardados e expostos a través de atributos públicos.
    \item Os algoritmos de aprendizaxe son os únicos obxectos representados como clases customizadas. Os datasets serán \textit{arrays} de \textit{numpy} ou matrices dispersas de \textit{scipy}. Os hiperparámetros son representados con \textit{strings} ou números na medida do posible.
    \item Moitas das tarefas de aprendizaxe máquina son secuencias ou combinacións de transformacións de datos. Algúns algoritmos son tamén vistos como meta algoritmos parametrizados en algoritmos. Cando sexa posible, estes algoritmos deben ser implementados e compostos de bloques de construción xa existentes.
    \item Se unha operación require dun parámetro definido polo usuario, un valor por defecto apropiado será definido pola libraría.
\end{itemize}

Estes principios fan desta libraría unha gran opción para o desenvolvemento de traballos de aprendizaxe máquina, principalmente pola súa sinxeleza de uso. Ademais a súa interface unificada facilita a implementación e comparación de diferentes modelos de aprendizaxe.

\subsection{Amazon Elastic Comput Cloud}
\textit{Amazon Web Services} \cite{awswhatis}, ou AWS polas súas siglas, é unha colección de servizos de computación na nube. Un destes servizos é Amazon Elastic Compute Cloud, que permite aos usuarios dispoñer dun clúster virtual de ordenadores, dispoñibles todo o tempo. Este clúster emula a maioría dos atributos dun ordenador. O sistema de pagamentos está baseado nun modelo no que, no canto de pagar o servizo por meses ou anos, págase por tempo de uso.
AWS proporciona un crédito para estudantes, grazas ao cal se poden usar os servizos de Amazon Elastic Compute Cloud de forma gratuíta para usos académicos.

Neste proxecto, AWS facilita o adestramento dos modelos de aprendizaxe, xa que externaliza fóra da computadora de uso habitual a alta carga de traballo que supón para un ordenador doméstico. Isto permite continuar co traballo mentres se está a realizar un adestramento. Ademais, ao seren máquinas especializadas neste tipo de tarefas, conséguense rematar os adestramentos rapidamente. 

\section{Sistema proposto}

Para acadar o obxectivo de obter predicións sobre as series temporais procentes de barcos de arrastre, proponse un subsistema de adestramento que obteña os mellores modelos para varios puntos de predición. O subsistema de adestramento terá como entradas as series temporais históricas dispoñibles dos sensores de abertura e profundidade xanelados, xunto co valor do punto de predición que se desexa obter no modelo en concreto. Con este subsistema obtemos os modelos que menos erro cadrático teñen con respecto aos datos reais.
Unha vez obtidos os mellores modelos en cada punto de predición, pódense despregar para poñelos en funcionamento en casos reais. Nestes modelos xa adestrados, a entrada consiste nas series temporais da abertura e da profundidade, mais sen o punto de predición, xa que este vén dado polo propio modelo. No esquema visto na figura \ref{fig:sistemaml} podemos ver como é o sistema proposto a grandes trazos.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/mldiagram.png}
    \caption{Esquema do subsistema do módulo de aprendizaxe.}
    \label{fig:sistemaml}
\end{figure}




\section{Adquisición do coñecemento}
O coñecemento do dominio máis relevante foi adquirido mediante entrevistas informais realizadas a tres expertos de distintas categorías dentro do sector: un patrón de costa en Galicia, cuxo rol consiste en facer as gardas do barco, un capitán de pesca en bancos pesqueiros africanos, e por último, un profesional do sector da venda de sensores para barcos de arrastre.

O primeiro dos entrevistados proporciona unha visión xeral do estado actual da pesca do arrastre na práctica. En xeral, fai comentarios sobre o proceso de lance, descrito no capítulo \ref{chap:contextualización} no apartado sobre a pesca do arrastre. Ademais,tamén fala dos problemas cos que se encontra no seu traballo entre os que destaca o descoñecemento do estado do aparello durante o seu funcionamento. A única información da que dispón neste intre é a que dan os sensores, e a cantidade de potencia que o barco está a requirir para traballar. Para este informante, o óptimo sería ter unha cámara no fondo mariño varios metros por diante do aparello para coñecer por onde vai a pasar este, mais esta solución resulta moi custosa e difícil de implementar. A aproximación deste traballo camiña na dirección de ter unha información a priori sobre o estado do aparello.

O segundo dos informantes aporta máis coñecemento sobre como funcionan os sistemas informáticos do barco e como funciona a información no tipo de buque no que traballa. Comenta os programas informáticos que se empregan habitualmente nos barcos, tales coma o \textit{TurboWin} e o \textit{MaxSea}, explicados no capítulo \ref{chap:contextualización}. Tamén aporta datos sobre que é o que sucede cando o aparello comeza a coller fango, e como el o soluciona cando se dá o caso. Os indicios que lle indican un aparello enfangado son os seguintes: a velocidade do barco vaise reducindo, sendo o habitual pasar dunha velocidade de 3 nós a 1 nun período de 5 minutos aproximadamente; a abertura horizontal das portas vaise reducindo gradualmente e a abertura vertical aumenta. A diferenza entre enfangar e coller peixe radica en que cando hai capturas a reducción da velocidade non é tan acentuada, e que nalgún momento o sensor de capturas actívase se o que está a entrar na rede son capturas.

O procedemento para solucionar un enfangamento segundo este capitán é o seguinte:
\begin{enumerate}
    \item Parar a marcha do barco.
    \item Levantar o aparello do fondo, pero non ata o barco.
    \item Avanzar un pouco o barco coa esperanza de que o aparello se limpe coa auga do mar.
    \item Se o anterior non funciona, débese levantar de todo o aparello e limpar a cuberta.
\end{enumerate}

Outra das informacións que achega este informante ten que ver con que tipo de datos contén o barco. Comenta que na computadora do barco gárdase a información sobre a localización e duración dun lance. O resto da información dun lance é habitualmente escrita nun caderno. Particularmente, no seu caderno escribe a seguinte información: localización, metros de fondo, metros de cable (cuxo cálculo resulta de multiplicar os metros de fondo por 3), altura da rede con respecto ao fondo, temperatura da auga, abertura horizontal de portas, data e hora. Outro problema que atopa no día a día é a non informatización desta información, que se podería incluír facilmente a un sistema de información. Finalmente, este informante proporciona tanto a información gardada dixital coma a das súas anotacións persoais mediante fotografías. Desafortunadamente, a información dixital non resulta ser útil para o problema do fango. O mesmo sucede coa información do caderno, que ademais é necesario dixitalizar antes de usar.

Por último, o profesional da empresa de sensores facilita toda a información en referencia ás características dos seus sensores e do seu programa. Explica como funcionan algúns dos sensores máis importantes: o sensor de captura, que consiste nun cable que se expande cando a rede tamén o fai; e os sensores de abertura das portas, que funcionan medindo a latencia que tarda en emitir un sinal dunha porta a outra. Ambos sensores transmiten a través dun sinal a súa información a un sensor mestre na popa do barco. Un problema que comenta este profesional é que cando o mar está revolto, xa sexa polo tempo ou pola propia hélice do barco, o sinal córtase e non chega ao sensor mestre. 

Este informante proporciona os datos sensóricos de múltiples barcos. Algúns destes datos correspóndense con erros nos sensores, polo que deben ser filtrados apropiadamente. Mais estes datos si poden ser útiles debido a que, ao seren sinais temporais, permiten facer regresión sobre eles. A información da predición pode resultar útil para o patrón que estea a manexar o barco. Cun etiquetado que indique se o lance enfangou ou non, estes datos serían de moita máis utilidade, xa que poderiamos facer un clasificador que indique en tempo real se o lance enfanga ou non. Desafortunadamente, só cos datos proporcionados non se pode determinar se hai enfangamento ou non. 

\section{Procesado dos datos obtidos}
Unha vez obtidos o coñecemento necesario e o conxunto de datos, pódese proceder a observar detidamente os datos, de xeito que se poida ver que problemas poden presentar. 
\\
\\
Nunha primeira inspección, podemos ver que os datos procedentes de determinados barcos non conteñen os suficientes datos por lance ou directamente non conteñen datos. Isto ten que ver con que os datos son recollidos mentres o barco está parado para comprobar se os sensores están a funcionar correctamente. Estes datos deben ser descartados por careceren de utilidade. Os arquivos en orixe veñen no formato propio do programa da empresa de sensores e o programa permite exportar os datos a un ficheiro de texto para poder manexalos. En cada ficheiro de lance hai varias táboas e cada unha destas corresponde con cada sensor dos que dispón o barco. 

O primeiro proceso que se aplica a estes ficheiros é o de separar cada ficheiro nas táboas que corresponden. Cada unha destas táboas gárdase en formato CSV, de xeito que a libraría \textit{pandas} poida lelos e transformalos a \textit{dataframes}. Estes \textit{dataframes} son obxectos da libraría \textit{pandas}, en concreto son táboas de datos de dúas dimensións con filas e columnas etiquetadas, semellante a unha táboa dunha base de datos. Esta libraría permite manipular os datos dun xeito sinxelo. 

Antes de continuar co procesado, decídese que só se poden aproveitar para esta investigación as táboas de abertura das portas, debido a que é o único sensor común a todos os barcos dos que hai información.

O seguinte paso no procesado dos datos é substituír os valores nulos. Debido a que o formato orixinal é texto plano, os valores nulos están expresados como "---". Cómpre transformalos a un formato lexible para a implementación, polo que se substitúen estes valores polo valor "not a number" que proporciona a libraría de \textit{numpy}. Seguidamente solvéntase o problema de que os decimais nos números reais das táboas están separados por comas, o que supón un problema á hora de separar as columnas no formato CSV. 

Máis adiante, transfórmase a data das táboas de formato texto a un obxecto da propia libraría \textit{pandas}, para poder empregar esta data como índice de cada fila. Unha vez feito isto, pódese proceder a normalizar o conxunto de datos, de xeito que cada instante temporal sexa regular. Se non se normaliza, os instantes de tempo entre medidas abranguen un rango de entre segundos e ata un minuto. Neste caso normalizarase o conxunto a 30 segundos, empregando a media de todos os datos que se atopen nese rango. Esta frecuencia solventa parte dos datos inválidos, de xeito que non se teñen en conta na media de todos os datos que haxa neses 30 segundos. Pódese dar o caso de que haxa lecturas entre as que pasen máis de 30 segundos, cuestión que se resolve mediante un interpolado lineal, que permite reencher os valores nulos cunha aproximación  do valor que debería ter tendo en conta os valores anteriores e seguintes. Se hai máis de 20 valores nulos continuos, cóntase como que ou ben hai demasiados datos inválidos, ou que se corresponde coa diferenza entre dous lances, polo que non se realiza a interpolación. 

Seguidamente, para eliminar os valores extremos inválidos, seleccionamos de cada arquivo os datos que abranguen entre o 15\% e o 99\% do valor da profundidade. Traballamos coa profundidade debido a que en función desta podemos saber se o aparello está recollido ou non, de xeito que cando o valor se aproxima a 0, é que se está a recoller o aparello.  Na figura \ref{fig:cuartis} vemos como é o cambio entre antes e despois de facer este filtrado. Nesa mesma figura podemos ver que unha vez feito este proceso resulta fácil dividir os lances dun mesmo ficheiro, posto que xa están separados por datos eliminados. O único problema restante en canto ao procesado é que poden quedar algúns datos residuais que non puideron ser filtrados. Afortunadamente estes conxuntos adoitan ser duns poucos datos, polo que unha vez separadas as series, escóllense aquelas que conteñen máis de 50 datos para quedarnos cos lances válidos.

\begin{figure}[h!]
    \centering
    \includegraphics [scale = 0.6, width=\textwidth]{imaxes/filtradocuartís.png}
    \caption{Comparación entre a serie temporal da profundidade antes e despois de filtrar os datos.}
    \label{fig:cuartis}
\end{figure}

Unha vez chegado este punto, os datos xa están preparados para as entradas nos modelos de aprendizaxe automático. Durante a exploración do problema, tenteouse a posibilidade de etiquetar os datos conforme se un lance enfangou ou non. Debido a isto, fíxose unha extracción de características dos sinais de apertura e profundidade, onde se seleccionaron características coma o histograma, media, desviación e a transformada de ondícula. Estas características seríannos útiles no caso dun problema de clasificación, pero ao ser o noso un problema de regresión non lle podemos dar utilidade, xa que as nosas características deben ser sinais completos e non características destes sinais. 

A continuación, seleccionamos das características dispoñibles a profundidade e a abertura horizontal de portas, por seren as únicas características comúns en todos os barcos. Por último, realízase un xanelado sobre cada lance. Escóllese que cada xanela terá un tamaño de 80 datos, ademais do dato de saída. 

Unha vez feito todo este proceso, o conxunto de datos está listo para ser a entrada dos modelos de aprendizaxe máquina de \textit{sklearn}. 

\section{Escolla de modelos e adestramento}
Neste aparato detallase o proceso de escolla dos modelos de aprendizaxe máquina que se levou a cabo, así como o proceso que se levou a cabo para o adestramento.
\subsection{Escolla de modelos}
Unha vez preparados os datos, débense seleccionar os algoritmos de aprendizaxe máquina que máis se apropien para este tipo de problema. Como xa se comentou anteriormente, non contamos con outros estudos sobre este tipo de sensores, polo que a escolla débese basear en estudos de sensores en xeral. Selecciónanse tres algoritmos, o de regresión lineal, \textit{random forests} e \textit{support vector machines}, baseándonos en \cite{moraru2010using}, \cite{tan2019random} e \cite{svrexample}. Hai que ter en conta que estes estudos soamente nos serven de orientación, posto que non se poden extrapolar os resultados dun experimento a outro. Serven de guía á hora de ter unhas pistas sobre que modelos poden funcionar. 

\subsection{Adestramento}
\subsubsection{Puntos de predición}
Para o adestramento, búscase obter oito modelos. Cada un destes modelos fai unha predición a un momento distinto do futuro, seguindo unha sucesión de fibonacci. Tendo en conta que cada punto de predición son 30 segundos, faise predición sobre os puntos 1, 2, 3, 5, 8, 13, 21 e 34. Deste xeito non só temos a predición inmediata a 30 segundos, se non que obtemos unha estimación a longo prazo sen engadir moita complexidade ao modelo. Para acadar isto constrúense varios conxuntos de datos de xanelado, variando a saída en función do punto de predición que se este a buscar. 

\subsubsection{Hiperparametrización}

Excepto a regresión lineal, os modelos de aprendizaxe máquina teñen uns parámetros que deben ser configurados para obter o mellor modelo posible para este problema. De novo atopamos que non hai unha configuración óptima para todos os problemas, polo que se deben explorar o máximo posible de configuracións para acadar aquela que mellor aproxime o problema.
Para acadar isto, empregarase a técnica de \textit{grid search}, que consiste en crear unha estrutura de datos que conteña cada un dos parámetros do algoritmo cunha lista de valores asociada a cada un destes parámetros. Seguidamente, empregando esta estrutura, adéstranse todas as configuracións posibles, de xeito que exploramos todas as posibilidades de cada modelo. Os parámetros do algoritmo de random forest son: número de estimadores, que corresponde co número de árbores; máximo de características, que é o número de características a considerar cando se busca pola partición óptima dunha árbore; mínimo de mostrar para unha partición, que é o número de mostras mínimo necesario para dividir un nodo interno; mínimo de mostras para ser nodo folla; e o máximo da profundidade da árbores. Os valores escollidos para estes parámetros pódense ver na táboa \ref{tab:rfrparams}.

\begin{table}[h]
    \caption{Parámetros do algoritmo random forest}
    \centering
    \begin{tabular}{||c c||}
    \hline
        Nome do parámetro & Valores  \\
        \hline
         Número de estimadores & 200 a 2000 \\
         Máximo de características &  raíz cadrada do número de características \\
         Mínimo de mostras para partición & 2, 5, 10 \\
         Mínimo de mostras para ser folla & 1, 2, 4 \\
         Máximo de profundidade & 10 a 110\\
         \hline
    \end{tabular}
    \label{tab:rfrparams}
\end{table}

Para o algoritmo de \textit{support vector machines}, os parámetros son os seguintes: kernel, que especifica a función do kernel que se vai a empregar; C, que é o grao de regularización co que se flexibiliza o modelo; épsilon, que é a marxe de tolerancia na que non se penalizan os erros; e gamma, que corresponde co coeficiente da función do kernel. Os rangos de valores escollidos para estes parámetros preséntanse na táboa \ref{tab:svrparams}.

\begin{table}[h]
    \caption{Parámetros do algoritmo SVM}
    \centering
    \begin{tabular}{||c c||}
    \hline
        Nome do parámetro & Valores  \\
        \hline
         Kernel & rbf, lineal e polinómico \\
         C & 0.1, 1, 100, 1000 \\
         Epsilon & 0.0001, 0.0005, 0.001, 0.005, 0.01, 0.05, 0.1,
                             0.5, 1, 5, 10 \\
         Gamma & 0.0001, 0.001, 0.005, 0.1, 1, 3, 5 \\
         \hline
    \end{tabular}
    \label{tab:svrparams}
\end{table}



\subsubsection{Batería de adestramentos}

Unha vez determinados os datos de adestramentos e os modelos que se adestrarán, así como as súas configuracións, pódese comezar cos adestramentos. Para isto farase unha batería de adestramentos automatizada, que recolla os resultados destes adestramentos. Esta batería consiste en adestrar, por cada punto de predición, todos os modelos, cada un con todas as combinacións de parámetros mencionadas no apartado anterior. Ao mesmo tempo, con cada combinación fanse 5 adestramentos, un por cada partición da validación cruzada. Da validación cruzada obtense a mellor configuración de cada un dos algoritmos.
Esta batería lánzase nunha máquina de AWS mediante unha conexión SSH á mesma. A continuación, recuperaranse os datos mediante o emprego da libraría \textit{pickle}, que permite gardar un obxecto de python a un ficheiro externo, para despois cargalo en outro programa.
\subsubsection{Resultados}
Tras completar a batería de adestramentos, obtense un dataframe cos resultados de cada algoritmo. No cálculo do erro empregamos a medida da raíz cadrada do erro cadrático medio. A continuación, na táboa \ref{tab:results}, pódense ver os valores dos erros para cada punto de predición e modelo, e na figura \ref{fig:errors} temos a mesma información pero de forma visual. Compróbase que na maioría dos casos o modelo de regresión lineal é o que mellor funciona, excepto cando a predición é a  4 minutos e a 6 minutos e medio, onde é superado polo algoritmo SVM. A configuración do SVM neses puntos é a presentada na táboa \ref{tab:svmconfig}. 
\begin{table}[h]
    \centering
    \begin{tabular}{||c c c c||}
        \hline
         C & Epsilon & gamma & kernel  \\
         \hline
         10 & 0.0001 & 0.005 & rbf \\
         \hline
    \end{tabular}
    \caption{Mellor configuración do SVM para un gap de 4 minutos e 6 minutos 30 segundos.}
    \label{tab:svmconfig}
\end{table}


Como era de esperar, a medida que se afasta o punto de predición, o erro dos modelos aumenta en xeral. Tamén pode influír sobre os resultados o tipo de datos de entrada, que non teñen moitos exemplos de cambios bruscos na abertura. Unha mellora de variedade de datos pode mellorar significativamente a eficacia destes modelos.

\begin{table}[h]
    \centering
    \begin{tabular}{||c | c c c||}
    \hline
        Gap & Regresión lineal & Random Forest & SVM\\
        \hline
        1(30s) & \textbf{0.007567} & 0.011816 & 0.009021\\
        2(1min) & \textbf{0.009388} & 0.013027 & 0.011223\\
        3(1min 30s) & \textbf{0.011212} & 0.015157 & 0.013384\\
        5(2min 30s) & \textbf{0.014510} & 0.021360 & 0.015004\\
        8(4min) & 0.017435 & 0.026252 & \textbf{0.016286}\\
        13(6min 30s) & 0.019429 & 0.026742 & \textbf{0.016570}\\
        21(10min 30s) & \textbf{0.024188} & 0.027339 & 0.035083\\
        34(17min) & \textbf{0.022114} & 0.029105 & 0.025883\\
        \hline
        
    \end{tabular}
    \caption{Táboa cos erros cadráticos de cada algoritmo en cada punto de predición.}
    \label{tab:results}
    
\end{table}
\begin{figure}[h]
    \centering
    \includegraphics[ width=\textwidth]{imaxes/errors_comparison.png}
    \caption{Comparación visual dos erros obtidos.}
    \label{fig:errors}
\end{figure}

Como exemplos dos resultados obtidos, podemos ver un caso na figura \ref{fig:predicion} no que se amosa a predición contra os datos reais, coa área de erro de predición do modelo sombreada. Podemos ver que a predición se axusta á liña real, e os datos reais sempre están contidos dentro da área do erro. Tamén vemos na figura \ref{fig:gaps} unha comparación de datos reais contra todos os modelos de predición. Pódese ver que todos levan á tendencia do sinal orixinal.


\begin{figure}[h]
    \centering
    \includegraphics[ width=\textwidth]{imaxes/exemplousuario.png}
    \caption{Exemplo do resultado dunha predición cos modelos óptimos xunto co marxe de erro.}
    \label{fig:predicion}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[ width=\textwidth]{imaxes/exemplogaps.png}
    \caption{Exemplo de comparación de efectividade dos gaps sobre uns datos concretos.}
    \label{fig:gaps}
\end{figure}

\section{Conclusións}
No traballo realizado neste apartado, fíxose un amplo estudo do dominio, en gran parte facilitado polos colaboradores, que non só explicaron como realizan o seu labor con todo o detalle necesario, senón que tamén proporcionan datos históricos precisos para a realización do estudo. Desafortunadamente, estes datos están nun formato non válido para seren procesados polos algoritmos de aprendizaxe máquina, ademais de que algúns deles teñen unha gran cantidade de valores inválidos. Por este motivo foi necesario facer un cribado dos arquivos iniciais, e logo unha serie de transformacións aos datos restantes. Uns exemplos destas transformacións son a interpolación para que non haxa datos nulos no conxunto ou a normalización a 30 segundos para que o tempo sempre sexa no mesmo punto. Seguidamente, foi necesario facer un xanelado para que os datos puidesen ser empregados como entrada aos algoritmos de aprendizaxe.
A continuación, escolléronse os algoritmos de bosques aleatorios, regresión lineal e máquinas de soporte vectorial, para adestralos. Durante este adestramento empregouse unha hiperparametrización de forma que se probaron varias configuracións por cada algoritmo.
Os resultados deste adestramento manifestan que o algoritmo que mellor se adapta ao noso caso é a regresión lineal, excepto para os casos de predición a 4 minutos e a 6 minutos e medio, nos que as máquinas de soporte vectorial teñen unha maior eficacia.

Con estes resultados, podemos concluír que os modelos de regresión lineal e de máquinas de soporte vectorial funcionan para datos destas características. Acadouse un erro reducido en todos os casos, o que significa que a diferenza entre os valores reais e a predición é moi baixa en xeral. Con todo,  a falta de traballos semellantes dispoñibles impídenos facer comparacións significativas. Sería especialmente interesante poñer a proba o resultado desta investigación nun entorno real de traballo, no que a opinión do usuario final avaliaría a utilidade da ferramenta.