\chapter{Conclusións e traballo futuro}
\label{chap:conclusionsfuturo}

\lettrine{C}{omo} final para este estudo, preséntanse as conclusións que se poden extraer del, as cuestións que aporta ao estado da arte, as carencias que ten e os seus puntos fortes. Tamén se inclúen posibles liñas de traballo futuras, xa que ao ser un traballo novo no seu eido, abre moitas posibilidades para investigar sobre este tema.
\subsection{Conclusións}
Para concluír, neste estudo analizouse o papel que pode ter a aprendizaxe máquina no sector da pesca do arrastre, que carece de avances tecnolóxicos en canto á análise de datos. Acadouse o obxectivo do proxecto de crear un modelo de aprendizaxe máquina que obteña unha predición sobre datos sensóricos, mais, por desgraza, non existen ata o momento traballos de referencia cos que comparar resultados, como adoita ser común noutras investigacións de aprendizaxe automática. Isto, sumado ao feito de que non se puido probar nun entorno de traballo real o resultado, complica determinar o grao de eficacia dos modelos obtidos, sendo os únicos marcadores de eficacia os erros obtidos nos datos de test con respecto ao datos reais, que son en xeral baixos. 

Tamén se conseguiu o obxectivo secundario de implementar unha aplicación web na que despregar os modelos de aprendizaxe previamente obtidos. Isto dálle usabilidade á investigación sobre a aprendizaxe máquina, que doutro xeito só se quedaría nun modelo.


Como puntos fortes do traballo, podemos destacar que é a primeira aproximación á resolución dun problema en base aos sensores de barcos de arrastre. Supón un avance de cara a proporcionar unha capa de análise aos datos obtidos por estes sensores, dando unha información ao patrón a priori que doutra forma non podería conseguir. Ademais, aínda que non dispoñamos de moitos marcadores para confirmalo, o erro obtido no modelo é moi baixo, o que significa que a predición se axusta moi ben aos datos reais. 

Por outra banda, o traballo ten certas limitacións que deben ser tomadas en consideración. A principal limitación do traballo débese aos datos de adestramento usados. Estes datos son de lances reais, mais non coñecemos que situacións se deron neses lances, é dicir, non teñen un etiquetado ou unha información que nos diga se un lance tivo problemas ou non, ou se enfangou ou non. Isto supón que non se coñeza a variabilidade dos datos, no sentido de que non sabemos cantos dos lances que temos son completamente normais e cantos non. Outro dos obstáculos ten que ver con que a implantación da aplicación web nun entorno real supón un reto, por mor de que se descoñece como é a entrada de datos dos sensores ao ordenador, ou incluso se estes datos poden ser interpretados por un programa que non sexa propio da empresa de sensores.

Ao ser un traballo proposto polo alumno, a motivación intrínseca axuda a involucrar máis ao investigador. Como este traballo está intimamente relacionado cun sector próximo a nivel persoal, axuda a que o entorno queira involucrarse e contribuír a este proxecto.

Grazas a este traballo mellorouse a capacidade de traballo autónomo, xa que se trata dun proxecto individual. Coa necesidade de entrevistar a expertos, trabállanse aptitudes de relación interpersoal, que non adoitan incluírse na formación que proporciona o grao. Aínda que o traballo sexa autónomo, o alumno sempre ten a guía do director do proxecto, xa que o alumno realiza con este estudo a súa primeira aproximación ao mundo da investigación, área na que o director do proxecto é experto. No traballo afóndase no eido da aprendizaxe máquina, cuxos conceptos se aprenderon ao longo da mención en computación. Permitiu coñecer máis en profundidade que procesos se deben levar a cabo para acadar os mellores modelos de aprendizaxe máquina posibles. Tamén se aplicaron padróns de deseño que se aprenderon durante o grao, imprescindibles para obter un código de calidade. Por outra banda tamén se aplicaron tecnoloxías que si se ensinan no grao, mais non na mención de computación, como a implementación dunha vista en \textit{angular}. Por último, adquiríronse competencias de escrita científica en lingua galega por medio do emprego de recursos de terminoloxía específica tales como \textit{TERGAL} \cite{tergal}.
\subsection{Traballos futuros}
En canto as posibles liñas de traballo futuras, estudáronse varias delas, mais non foi viable realizalas por mor da limitación temporal que impoñen as características dun traballo de fin de grao. Algunhas destas posibilidades son as seguintes:


\begin{itemize}
    \item Estudar máis modelos de aprendizaxe máquina que quizais funcionen mellor, destacando que se podería facer un estudo de aprendizaxe profundo empregando redes neuronais.
    \item Obter uns datos etiquetados e de mellor calidade, que nos axuden a que os algoritmos aprendan padróns de datos máis diversos.
    \item Se se obtiveran os datos mencionados no punto anterior, outra liña é resolver problemas de clasificación de lances enfangados, non enfangados e con capturas, que axudaría nunha posible automatización da pesca.
    \item Mellorar a aplicación web en varios aspectos, como dar soporte para históricos de lances, crear usuarios para que varios poidan empregar a web ao mesmo tempo e permitir a escolla por parte do usuario de varios modelos.
\end{itemize}