
\chapter{Contextualización}
\label{chap:contextualización}
\lettrine{P}{ara} ter un mellor entendemento do interese deste traballo, debemos comprender o contexto no que se desenvolve. Neste capítulo realizarase unha descrición detallada do dominio do proxecto, así como do estado da arte, dos conceptos teóricos empregados, e das tecnoloxías que se usarán.
\section{A pesca} 
Debido a que o proxecto se desenvolve nun dominio que non é habitual tratar dentro da informática, é conveniente contextualizar a importancia histórica da pesca en Galicia, así como explicar a grandes trazos a arte de pesca na que se centra esta proposta.
\subsection{A pesca en Galicia}
Historicamente, o sector da pesca tivo un alto impacto socioeconómico en Galicia. Varias vilas das nosas costas xorden precisamente da explotación pesqueira e de toda a industria que esta xera. Foron significativas na historia económica de Galicia as fábricas de conservas, as de salgaduras e todas as actividades derivadas da venda do peixe, etc. Nas últimas décadas, dende a entrada na Unión Europea \cite{penelaanalisis}, produciuse un progresivo declive do sector pesqueiro e outras ocupacións foron gañando máis peso.

Cómpre mencionar tamén que o sector da pesca sofre de certo abandono tecnolóxico, tal e como reportaron nas entrevistas profesionais do sector en referencia tanto a buques que traballan en caladoiros estatais como en barcos que traballan no estranxeiro. Está xeneralizado o emprego de tecnoloxías básicas coma a navegación por GPS e diversos sensores que axudan a facilitar a pesca, mais non hai dispoñibles ferramentas informáticas avanzadas que permitan automatizar certas tarefas. Por este motivo, gran parte do traballo e do éxito das campañas dependen da experiencia, coñecemento e intuición do propio patrón. Isto resulta rechamante, posto que, a pesar de que en Galicia hai forte presencia do sector da enxeñaría informática, e de que as vendas nas lonxas no ano 2019 tiveron un valor de 464.888.248€ \cite{VentasLonxa}, non parece haber neste ámbito un gran interese nunha modernización nos termos da industria 4.0 referidos anteriormente \cite{del2016industria}. 


Hai que valorar que dentro do sector, existen diversas formas de captura, como podemos ver na figura \ref{fig:tipospesca}. A forma na que se captura o peixe denomínase arte de pesca, e esta inflúe crucialmente no tipo de especies que se busca obter. Por exemplo, para a captura de mariscos, a arte de pesca máis habitual é o emprego de nasas, armazóns de madeira ou metal cun pequeno furado no que entran os animais. Outra arte de pesca con moita importancia é a pesca do cerco, na que un ou varios barcos cercan un banco de peixes empregando unha rede, pechándoa despois por debaixo e capturando así unha gran cantidade de exemplares.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/tipospesca.jpg}
    \caption{Exemplos de artes de pesca industriais.}
    \label{fig:tipospesca}
\end{figure}
Mais o obxecto de interese deste proxecto será a pesca de arrastre, que é a máis común para os peixes que viven no fondo mariño: a raia, a meiga e outras especies de alto valor comercial son algunhas das capturas habituais. Grazas a que o aparello de pesca desta arte contén sensores, existe a posibilidade de procesar a información que proporcionan e de crear aplicacións informáticas baseadas nestes datos. 
\subsection{A pesca de arrastre}

A arte de pesca do arrastre sinxelo é unha técnica que consiste no lanzamento dun aparello pola popa do barco, o cal se vai arrastrando polo fondo mariño co impulso dado do barco. 

Este aparello é preparado en terra antes de saír ao mar. O habitual é que o deseño o faga o patrón do barco e os mariñeiros se encarguen de construilo. 

No barco, hai unhas máquinas a bordo, chamadas comunmente \textit{maquinillas}, motores eléctricos que teñen a función de recoller e largar o cable do aparello. Estes aparellos conteñen uns tensiómetros que miden a carga que leva cada un dos dous cables. Con todo, normalmente estes tensiómetros son analóxicos, polo que non pasan pola informática do barco, ao contrario ca os sensores.

Na figura \ref{fig:aparello} podemos ver as partes das que se compón un aparello de arrastre. O barco tira polos cables de arrastre, e á súa vez tiran das portas. Estas teñen dúas funcións, a de exercer de peso para que o aparello vaia arrastrando polo fondo, e a de dirixir a apertura da rede. As portas dispoñen dun sensor que detecta a distancia que hai entre elas. Esta distancia indícanos a carga que leva o aparello, aínda que non é quen de identificar de que é a carga, deixando así unha marxe de incerteza e de risco. Canto menor sexa a abertura entre as portas, máis carga estará soportando o aparello. Ademais, grazas aos sensores tamén é posible saber a inclinación con respecto a todos os eixos das portas. Unha inclinación indebida indica un contratempo, que pode ser un problema ao armar o aparello, un cable máis longo ca o outro, un problema na malleta, etc.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/artearrastre.jpg}
    \caption{Partes do aparello de arrastre.}
    \label{fig:aparello}
\end{figure}

Cómpre explicar tamén o papel dos bolos, uns pesos que manteñen a boca do aparello contra o chan, e o do burlón, no que hai uns flotadores que abren a boca do aparello. No segmento final atópase o saco, que é onde remata o peixe, e que dispón dun ou varios sensores de captura. O funcionamento deste mecanismo consiste nun interruptor accionado por unha corda que queda tirante cando a rede se expande co peso das especies pescadas. É importante destacar que cando no saco entra fango, o sensor de capturas non se acciona, xa que o fango vaise coando polos ocos da rede. Aínda así, o fango fai que o aparello simule levar unha carga moi alta, que pode ser confundida cunha gran cantidade de capturas.

Normalmente, o patrón pode distinguir entre unha captura de peixe e o fango grazas por un lado ao sensor de capturas, e por outro, á súa experiencia. Pode intuír que o que está collendo é fango cando a abertura das portas se reduce máis rápido do que debería, ao mesmo tempo que o barco se vai detendo. Tamén pode mirar os tensiómetros da \textit{maquinilla}, que se dispararán tanto se se enfangou coma se se enganchou o aparello no fondo mariño.

É o feito de ser esta unha arte de pesca cuxas embarcacións están altamente informatizadas o que xustifica a investigación neste ámbito concreto, xa que noutros tipos de pesca non se conta con apenas tecnoloxía informática ou esta non se precisa para realizar o traballo no mar.

\section{Estado da arte}
O propósito desta sección é analizar cales son as tecnoloxías punteiras das que se dispoñen actualmente para a pesca de arrastre, ademais do estado da arte con respecto á investigación dispoñible actualmente neste sector. 
\subsection{Programas empregados nos barcos de arrastre}
Preséntanse aquí os programas informáticos de máis relevancia que se empregan actualmente nos barcos pesqueiros. Hai que ter en conta que cada empresa pesqueira ten os seus métodos e os seus tratos comerciais, polo que o uso dunha aplicación ou outra varía entre buques e compañías. É importante destacar, ademais, a heteroxeneidade dos posibles sensores que leva un barco, o que fai tamén variar as aplicacións que emprega para procesar os datos procedentes destes.

\subsubsection{Turbowin} Turbowin é o programa por excelencia da frota pesqueira de arrastre. É unha aplicación de escritorio na que se amosan as cartas náuticas, e na cal podemos gardar os lances que se fan, así como cargar externamente os lances realizados por outras persoas para coñecer as características destes. Cómpre destacar que ademais permite realizar anotacións para cada lance. Isto permite ao usuario ter un coñecemento a priori sobre as zonas nas que pode traballar e nas que non.

Este programa conta coa gran vantaxe de ter unha interface sinxela, moi necesaria, posto que en xeral, non hai un bo manexo de aparellos informáticos mentres se está nunha ruta ou nun lance. Tamén mostra toda a información referente a posición do barco, a súa velocidade e a súa dirección grazas á súa conexión co GPS. Na figura \ref{fig:turbowin} obsérvase un exemplo dunha captura deste programa, e pódese ver que tipo de información achega ao usuario. 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/Turbowin.jpg}
    \caption{Captura de pantalla do programa TurboWin.}
    \label{fig:turbowin}
\end{figure}
Unha alternativa a este programa sería o MaxSea, tamén moi empregado polos barcos pesqueiros, e cunhas funcións semellantes.

\subsubsection{Programas de procesamento da información dos sensores} Existe diversidade de empresas de sensórica naval, cada unha das cales vende a sensórica do barco xunto co software informático que procesa a información dos propios sensores. Por mor do carácter privativo destas empresas, cada conxunto de sensores dunha empresa require dun programa específico de procesamento de datos sensóricos. 

Un exemplo deste tipo de programas é TrawlMaster. Este programa proporciona dunha forma tanto visual coma numérica os valores dos sensores. Amosa en 3D como está a situación tanto das portas coma da propia rede, aínda que o que máis lle interesa ao patrón neste caso e a información visual das portas.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/trawlvision.PNG}
    \caption{Captura de pantalla do programa TrawlMaster.}
    \label{fig:trawlmaster}
\end{figure}

Na figura \ref{fig:trawlmaster} pódese comprobar como o patrón visualiza tanto en 3D como a través dunha gráfica temporal o estado das portas e o estado do aparello. As medidas de babor e estribor correspóndese cos dous cables que van dende o barco ata o aparello.
\subsubsection{Trawl Vision Simulator}
Este programa, creado pola empresa Acruxsoft, emprégase para simular como actuaría un aparello cunha configuración determinada. Resulta moi útil á hora de armar o aparello. No canto de facer proba e erro, e perder tempo de pesca debido a problemas coas medidas do aparello, simúlase neste programa a configuración desexada e ponse a proba. Cando se obtén a configuración óptima, procédese a armar o aparello.

\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/TVS.JPG}
    \caption{Captura de pantalla do programa Trawl Vision Simulator.}
    \label{fig:tvs}
\end{figure}

Na figura \ref{fig:tvs} vemos un exemplo de como se vería o programa, así como unhas das moitas variables que se poden cambiar para configurar o aparello.

\subsection{Investigacións}
En canto á aplicación de aprendizaxe máquina para procesamento de sensores en barcos, desafortunadamente, e segundo os nosos coñecementos, non hai nada escrito aínda. Mais si podemos atopar estudos que empregan datos procedentes da actividade pesqueira para procesalos con aprendizaxe máquina. Por exemplo, desenvolveuse un modelo de aprendizaxe máquina con datos procedentes de S-AIS, un sistema de identificación e localización automático que empregan a gran maioría dos barcos de forma obrigatoria. Neste traballo conseguiuse distinguir mediante o sinal GPS se un barco de arrastre estaba a pescar ou non cunha precisión do 83\%\cite{de2016improving}.
En relación á optimización da pesca, é posible atopar, tamén, estudos sobre o comportamento dos bancos de peixes, co fin de ter un mellor entendemento á hora de desenvolver un método de pesca máis eficiente \cite{walsh1993behavioural}. Neses mesmos estudos, obsérvanse ademais investigacións sobre como os peixes aprenden respostas á pesca de arrastre, o cal provoca a diminución do número de capturas. Así mesmo, comprobouse que engadir luces artificiais no aparello de arrastre non implica ningunha mellora sobre a cantidade de capturas obtidas \cite{gordon2002influence}.

Sobre a aplicación de aprendizaxe máquina a sensores non relacionados coa pesca, si podemos atopar unha gran cantidade de información. Como en moitas aplicacións do aprendizaxe máquina, séguese un proceso típico de recollida de datos, procesado, aprendizaxe e análise de resultados \cite{moraru2010using}. Algúns dos modelos de aprendizaxe máquina empregados para datos sensóricos son a regresión lineal sinxela \cite{moraru2010using}, os modelos ARIMA \cite{kanawaday2017machine} e random forest \cite{tan2019random}.
Aínda que os datos procedentes dos sensores poden ser tratados como series temporais, convén ter en conta que modelos como o ARIMA están pensados para series con estacionalidade \cite{de2003modelos}, o cal non é aplicable aos datos sensóricos dos barcos.

Unha vez precisado o estado da arte na cuestión que estamos a tratar, pódese determinar que se trata dun campo pouco explorado. Na área da sensórica, polo contrario, si temos unha gran cantidade de estudos sobre a aprendizaxe máquina, polo que se intentará aplicar os conceptos da sensórica xeral á sensórica do sector pesqueiro.

\subsection{Discusión}
Ata a data de hoxe, a investigación centrouse no impacto da pesca do arrastre sobre o medio ambiente en vez de en melloras sobre os sistemas actuais da pesca. En concreto, prestouse pouca atención á mellora dos sistemas sensóricos nas embarcacións do arrastre. Por outra banda, afortunadamente dispoñemos dunha considerable cantidade de literatura científica publicada sobre o proceso de información que provén de sensores en xeral. Contamos con moitos estudos sobre a aprendizaxe máquina aplicada a datos sensóricos, cuxos resultados se poden extrapolar ata certo punto para o noso caso, sobre todo á hora de escoller que algoritmos poderían funcionar ben. Estes estudos tamén proporciona unha plataforma sobre como é habitualmente o procesado de datos: é necesario limpalos de datos erróneos, normalizalos a unha frecuencia fixa, e adaptalos ao sistema que os vaia a procesa. Ademais estes traballos indican que transformacións poden facerse sobre este tipo de datos para engadir características, coma a transformada de fourier, o seno, o coseno, etc. 
\\
Grazas á base que nos proporcionan as investigacións previas, podemos combinar o coñecemento da literatura científica sobre a sensórica e a aprendizaxe máquina cos datos de sensores procedentes das embarcacións de arrastre. O obxectivo de acadar un modelo de aprendizaxe máquina que nos permita obter predicións dos datos procedentes dos sensores dos barcos intenta encher un baleiro existente actualmente na literatura científica no eido da pesca. Ademais, proporciona ao usuario unha información complementaria sobre o estado do aparello da que actualmente non se dispón neste tipo de barcos. A predición de datos sensóricos nesta área supón que os seus usuarios teñan un maior coñecemento sobre o que está a suceder no aparello de arrastre. Grazas a esta información, pódese dar un potencial aumento da eficiencia na pesca, o que provoca unha mellora no impacto medioambiental que supón esta arte de pesca. Esta mellora débese a dous factores: o primeiro, ao obter máis capturas durante un lance, redúcense os danos provocados no chan mariño, xa que se mellora a proporción de capturas por lance, reducindo así a cantidade de lances, e segundo, o aforro de combustible que supón coñecer de forma temperá se un aparello está enfangando ou non. É importante resaltar que toda a infraestrutura necesaria que requiría o despregamento dun modelo deste estilo xa se atopa na maioría das embarcacións, dende os sensores ata a computadora do barco. En xeral, este proxecto constitúe unha oportunidade para fomentar o avance das investigacións sobre a informatización do eido da pesca do arrastre.

Por outra banda, en relación aos programas informáticos que se manexan actualmente, estes ofrecen aos seus usuarios tanto información necesaria en relación á navegación en xeral, como certa axuda sobre onde se pode pescar e asistencia durante o lance. Mais ningún deles ofrece solucións intelixentes que proporcionen un procesado de datos máis alá de amosalos. Con todo, vemos unha clara carencia dunha interpretación dos datos no software, acentuada pola falta de literatura científica que apoie unha implementación desta interpretación. Este proxecto parte da vantaxe que supón a infraestrutura dispoñible nos buques arrastreiros e deseña unha ferramenta facilmente integrable en calquera aplicación onde se procesen os valores dos sensores, que xa contan coa información que necesitan os modelos de aprendizaxe máquina.


Todo isto indica que hai unha lagoa na investigación neste ámbito, que o traballo que se pretende facer intenta encher mediante a obtención dun modelo de aprendizaxe máquina válido para os requirimentos do sector náutico de arrastre. Para contribuír a este fin realizarase, en primeiro lugar, unha investigación de aprendizaxe máquina sobre os sensores dos arrastreiros, partindo do procesado de datos extraídos de diversas embarcacións desta tipoloxía. O procesado garante que a información quede libre de datos erróneos e permite que estes sexan procesables pola linguaxe de programación que se vaia empregar, neste caso \textit{python}. Posteriormente, estes datos transformaranse para que poidan ser entrada dos modelos de aprendizaxe máquina que se escollan. Será a comparación do erro de predición de cada modelo respecto dos datos de test o que permita seleccionar que modelo se despregará para ser utilizado. Por último, para facer unha correcta visualización do modelo resultante desta investigación, implementarase unha sinxela aplicación web que permita simular un uso real. Preténdese, así, facer un proxecto novidoso, dun tema que, a día de hoxe, aínda non recibiu atención desde a literatura científica.


\section{Marco teórico}
A continuación explicaranse os conceptos teóricos máis importante que se empregarán ao longo do proxecto, co fin de facilitar a comprensión deste. 
\subsection{Sensores}
Un sensor é un aparello cuxo propósito consiste en detectar eventos do mundo real e transmitir esa información do ambiente a un sistema electrónico, sendo este normalmente unha computadora. O conxunto de sistemas que procesan os datos dende o mundo real ata que eses datos son lexibles por unha computadora, no que se inclúen os sensores, denomínase sistema de adquisición de datos \cite{adqdatos}. Este sistema leva a cabo unha transformación do sinal analóxico de entrada, de forma que o sinal pode amplificarse en caso de que sexa necesario, faise un filtrado para eliminar frecuencias non desexadas, e finalmente realízase un paso do sinal eléctrico a dixital, para que poida ser lido por unha computadora. Na figura \ref{fig:sad} pódese ver o proceso que se leva a cabo de forma visual. Tamén cómpre ter en conta a frecuencia coa que o sensor recibe datos, xa que os sinais continuos debe pasar a ser discretos para poderen ser procesados. 
\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/sad.JPG}
    \caption{Proceso de transformación dun sinal analóxico a un sinal dixital.}
    \label{fig:sad}
\end{figure}

Os erros que poden producirse no funcionamento dun sensor poden clasificarse como sistemáticos ou aleatorios. O primeiro deles, o erro sistemático é aquel que pode ser rectificado cun axuste no sensor. Pola contra, o caso dos erros aleatorios, coñecidos xeralmente como ruído, dáse cando o sinal desexado de entrada se mestura con sinais indesexados, como por exemplo un ruído de fondo. Este último tipo de erro é o que máis se debe tomar en consideración, posto que non se solventa cun axuste no sensor, se non que se debe investigar a fonte e características da fonte de ruido.

En relación aos erros sistemáticos, os sensores deben ser calibrados para funcionar de forma correcta. Así, débense aplicar unha serie de datos de entrada coñecidos, e observar a continuación a resposta do sensor, axustándoo en consecuencia. Un exemplo de desaxuste dun sensor serían as entradas interferentes \cite{compfis}, que son unha superposición lineal sobre a variable de entrada. Tamén se require de calibración no caso das entradas modificadoras  \cite{compfis}. Ambos desaxustes deben ser solventados para o adecuado funcionamento dos sensores.
Para traballar con sensores, e en relación ao calibrado destes, débense coñecer dous conceptos fundamentais- O primeiro deles, \textit{accuracy} ou exactitude é a capacidade dun instrumento de proporcionar resultados próximos ao verdadeiro valor. O segundo concepto, \textit{precision} ou fidelidade, fai referencia á capacidade dun instrumento de ofrecer os mesmos resultados cando se realizan medicións da mesma cantidade e baixo as mesmas circunstancias. Na figura \ref{fig:accuprec} explícanse estes conceptos graficamente.
\begin{figure}[ht]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/accuprec.JPG}
    \caption{Exemplo de exactitude e fidelidade.}
    \label{fig:accuprec}
\end{figure}


\subsection{Series temporais}

Chámase serie temporal \cite{timeseries} a un conxunto de datos secuencial, medido de forma sucesiva. Matematicamente defínese como un conxunto de vectores $x(t), t = 0,1,2...$ onde $t$ representa o tempo. A variable $x(t)$ trátase como unha variable aleatoria. As medidas que se toman durante un evento nunha serie temporal son ordenados en orde cronolóxica.
Unha serie temporal que só conten unha variable chámase univariable. Pola contra se ten máis dunha variable, denomínase multivariable. As series temporais poden ser continuas, onde as observacións se fan en cada instante de tempo, ou discretas, onde as observacións se realizan en puntos discretos do tempo.

Existe unha vinculación entre estas series e os sensores, que se manifesta seguindo unha serie de ecuacións. Mediante estas, establécese unha relación entre a serie temporal de entrada e as respostas que emite o sensor. Para este proxecto, a tipoloxía de respostas relevantes son os sistemas de orde cero e os sistemas de primeira orde.
As series temporais relacionanse cos sensores seguindo unha serie de ecuacións, que vinculan a serie temporal de entrada coa resposta que emite o sensor. A tipoloxía de respostas relevantes para este proxecto son os sistemas de orde cero e os sistemas de primeira orde. Un sistema de orde cero é aquel no que a súa relación entre a entrada e a saída e a seguinte: 
\begin{equation}
    y(t) = k·x(t) \Longrightarrow \frac{Y(s)}{X(s)} = k
\end{equation}

, onde y(t) é o valor da lectura, x(t) é o valor de entrada do sistema,  Y(s) é a saída do sistema no instante s, X(s) é a entrada do sistema no instante s, e k é unha constante lineal que corresponde coa sensibilidade do sistema.
Os sistemas de orde cero ofrecen a resposta máis desexable nun sistema, xa que hai unha relación directa entre a entrada e saída. Isto implica que non hai retardo dende que se detecta ata que se transmite o sinal, e que o comportamento do sensor é independente da velocidade á que varíe a entrada.
Pola contra, nos sistemas de primeira orde a relación entre entrada e saída é a seguinte:
\begin{equation}
    a_1\frac{dy(t)}{dt} + a_0y(t) = x(t) \Longrightarrow \frac{Y(s)}{X(s)} = \frac{k}{\tau s + 1}
\end{equation}

, onde $a_k$ son coeficientes constantes coñecidos, $k = 1/a_0$  é a sensibilidade estática e $\tau = a_1/a_0$ é a constante de tempo. Neste caso, o retardo e o erro dinámico dependen da forma do sinal de entrada.

\subsection{Datos de sensórica de arrastre}


Os datos cos que se conta son a peza clave que fai posible este traballo de investigación. Por seren estes fundamentais é imprescindible comprender tanto á súa orixe como as súas características e atributos.
Para a adquisición de datos, realizáronse entrevistas informais a tres expertos do campo da pesca do arrastre. Nelas, ademais do coñecemento xeral sobre o campo, dous destes expertos proporcionaron datos informáticos dos seus traballos. Un deles proporciona datos referentes ás localizacións xeográficas onde se realizan os lances, ademais da velocidade do barco neses instantes e outros tipos de información procedente do GPS. Desafortunadamente, estes datos non aportan utilidade para o proxecto concreto que se quere desenvolver, pero si nos axudan a comprender mellor como e a forma de traballar neste sector. O outro dos informantes proporciona unha gran cantidade de series temporais procedentes de distintos sensores situados no aparello en barcos de arrastre. A información procede de barcos que traballan en localizacións diferentes, o que permite evitar nesgos sobre a localización. Estes datos tamén proceden de distintas compañías de pesca, pero todos os datos fornecidos proveñen de sensores fabricados pola mesma empresa.

Os datos que finalmente foron utilizados, aqueles que son series temporais, escolléronse por seren válidos para acadar os obxectivos deste proxecto. Estes están orixinalmente en arquivos propios do software de lectura de sensores, un por cada lance. Pódense transformar a texto plano empregando ese mesmo software.  En cada un destes arquivos de texto, hai unha táboa de datos por cada sensor que ten o barco. Estes sensores poden medir os seguintes valores: ángulo das portas a babor e estribor, distancia entre as portas, profundidade, existencia ou non de capturas e cabeceo das portas. Na figura \ref{fig:cabdatoscrudo} podemos ver o formato dunha destas táboas. Debido a que non todos os barcos dispoñen de todos os sensores, só se escollen os datos de abertura e profundidade, para obter a maior xenericidade posible. En cada táboa, temos os seguintes atributos: código do sensor, hora, profundidade, datos1, datos2, latitude, lonxitude, sonda, comentario. A meirande parte das táboas só enchen os atributos de código de sensor, hora, profundidade e os datos que correspondan a ese sensor. Na figura \ref{fig:exemplodatoscrudo} amósanos unha gráfica de como se ven os datos sen procesar, resaltando os problemas previamente mencionados. 

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/cabeceira-datos-crudo.JPG}
    \caption{Cabeceira dunha táboa de datos do ángulo dunha das portas.}
    \label{fig:cabdatoscrudo}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/DatosRawProfundidade.png}
    \caption{Datos da profundidade dun arquivo de texto antes de procesalo. Pódese ver que son en realidade varios lances, e que contén datos inválidos.}
    \label{fig:exemplodatoscrudo}
\end{figure}



É importante resaltar que estes datos contan con tres problemas que nos afectaran á hora do procesado. O primeiro deles é que hai datos nulos en case todos os lances. Sobre estes datos hai que tomar a decisión de como interpretalos, sendo algunha destas opcións repetir o dato anterior, asumir que é un cero, etc. O segundo dos problemas que presenta este conxunto de datos é que os datos non se reciben nun tempo determinado, se non que se van recibindo segundo se envían. Tamén debemos tomar unha decisión sobre como normalizar os datos para normalizar os instantes de tempo. Por último, ás veces os patróns non indican o final do lance no programa de recollida de datos, polo que pode haber varios lances nun mesmo ficheiro de texto. As decisións tomadas con respecto a estes problemas trataranse máis en profundidade no capítulo \ref{chap:analise_datos}.


\section{Formulación global}

O principal obxectivo é obter un sistema que nos proporcione unha predición sobre a serie temporal da abertura das portas. No seu funcionamento, este sistema obterá os datos sensóricos da abertura das portas durante o lance, cos cales predí cales serán os seguintes valores da serie de datos, tanto a curto como medio prazo. Grazas a esta predición, o patrón obtén unha información a priori sobre o estado do aparello da que actualmente non se dispón. A toma de decisións que fai un patrón durante o seu traballo vese mellorada debido á predición que proporciona este sistema. Os datos amósanselle ao patrón en forma de gráfica temporal a través dunha aplicación web, de xeito que poida ver as saídas do sistema facilmente. Na figura \ref{fig:esquemasistema} podemos ver un exemplo esquemático do sistema.


\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/diagramaSistema.png}
    \caption{Esquema xeral da arquitectura do sistema xunto coas entradas e saídas deste.}
    \label{fig:esquemasistema}
\end{figure}

\section{Traballo proposto}

Unha vez exposto o contexto da investigación, pódese concretar en máis detalle que se pretende acadar con este proxecto.

Para acadar este sistema, primeiramente débese obter un modelo de aprendizaxe máquina que permita facer unha predición sobre as series temporais procedente dos sensores dos barcos. Seguidamente débese facer unha análise exhaustiva dos datos iniciais, de forma que se coñezan todas as posibilidades que poidan dar e as súas limitacións. Tras isto, débense procesar estes datos, de forma que queden libres de datos erróneos e se extraian deles as características necesarias para o posterior adestramento dos modelos de aprendizaxe. Despois disto, farase unha escolla de modelos de regresión de aprendizaxe máquina para sensores baseada na literatura científica dispoñible. Mediante un proceso de hiperparametrización, seleccionaranse tres modelos: regresión lineal, bosques aleatorios e máquinas de soporte vectorial, e de cada un moitas das súas posibles configuracións. Cada unha destas configuracións adéstrase e compróbase a súa eficacia con respecto ao resto de configuracións. Con isto pódese obter o modelo que mellor funcione para predicir series temporais destas características, e así obter unha predición desta serie a diversos puntos temporais. 

Deseguido, situarase o foco en acadar un servizo web REST para facer operacións CRUD cos datos de series temporais xa procesados, e unha operación de predición co mellor modelo obtido na investigación sobre os datos subidos. Para isto débese obter primeiro un deseño de como será esta API mediante un documento OpenAPI. Con este documento podemos xerar un esqueleto do servidor, polo que só resta implementar a lóxica do servidor. É necesario despregar neste servidor tantos modelos de predición como puntos de predición no futuro haxa.
\\
Por último, deséxase ter unha vista que dea usabilidade a todo o anterior. Para isto desenvolverase un cliente que permita ao usuario as operacións CRUD sobre o servizo REST, e ademais amose nunha gráfica os datos dos que se dispoñen e a predición obtida sobre eses datos. Esta gráfica será en vivo, de forma que se actualice periodicamente amosando os datos conforme se actualizan.








