\chapter{Desenvolvemento web}
\label{chap:desenvolvemento_web}
Durante este capítulo desenvolvese todo o relacionado co desenvolvemento web deste proxecto. Descríbense os conceptos empregados, o deseño empregado e como se desenvolve.
\section{Resumo}
Ao comezo deste apartado descríbense as principais tecnoloxías empregadas no desenvolvemento web, tales como a arquitectura REST, \textit{swagger} e \textit{angular}. Seguidamente, explícanse os principais razoamentos do deseño desta aplicación, sendo obxecto principal deste deseño o padrón Modelo Vista Controlador. A continuación exponse como se desenvolve o servidor, empregando OpenAPI e \textit{swagger}, así coma os tests que se levan a cabo. Tras isto, preséntase como se levou a cabo a implementación do cliente e a súa compoñente principal, que é a gráfica coa predición. Por último, comentaranse os resultados e conclusións que se acadan neste capítulo.
\section{Fundamentos tecnolóxicos}
Nesta sección explícanse aqueles conceptos máis importantes no desenvolvemento web deste proxecto. Coméntanse tanto os conceptos teóricos necesarios como as principais tecnoloxías empregadas.

\subsection{Arquitectura REST}
A transferencia de estado representacional, ou REST polas súas siglas en inglés \cite{fielding2000architectural}, é unha arquitectura de rede para sistemas de hipermedia distribuídos. O estilo REST defínese a partir dun estilo nulo, é dicir, unha arquitectura na que non hai ningún tipo de restrición. Seguidamente, engádense as seguintes restricións:
\begin{itemize}
    \item \textbf{Cliente-servidor}: a primeira restrición que se fai é a de separar cliente de servidor. Ao separar os asuntos da interface de usuario e os de gardar datos mellorase a portabilidade da interface de usuario entre plataformas. Tamén mellora a escalabilidade, simplificando as compoñentes do servidor. Ademais permite a ambos compoñentes evolucionar de forma independente.
    \item \textbf{Sen estados}: no segundo tipo de restrición determínase que a comunicación entre o cliente e servidor debe ser sen estados, de forma que cada petición do cliente ao servidor debe conter toda a información necesaria para entender a petición, así como que o cliente non pode aproveitarse de calquera información contextual que poida haber no servidor. O estado da sesión está contido completamente no cliente.
    \item \textbf{Caché}: esta restrición require que os datos dunha resposta deben estar marcados explicitamente ou implicitamente como cacheables ou non cacheables: se unha resposta é cacheable, o cliente ten dereito a reutilizar esa resposta. A vantaxe desta restrición é que potencialmente reduce ou elimina algunhas interaccións, mellorando así a eficiencia, a escalabilidade e a rapidez da resposta a ollos de usuario, xa que se reduce a latencia media dunha serie de interaccións.
    \item \textbf{Interface uniforme}: é a característica central de REST. Para esta restrición aplícase o principio da xeneralidade do software á compoñente da interface. O conxunto do sistema vese simplificado e a visibilidade das interaccións melloradas. As implementacións quedan desacopladas dos servizos que provén, o cal anima a evolución independente. Para manter esta interface uniforme, REST define catro restricións sobre  a interface: manipulación dos recursos a través de representacións, identificación dos recursos, mensaxes autodescritivos e hipermedia como o motor do estado da aplicación.
    \item \textbf{Sistema por capas}: segundo esta restrición, cada compoñente do sistema non pode ver máis ala da capa coa que está interactuando. Restrinxindo o coñecemento a unha soa capa conseguimos poñer límites a complexidade do sistema e promovese a encapsulación. Isto provoca que un servizo desactualizado non inflúa sobre outro novo. Tamén facilita a escalabilidade dos sistemas.
    \item \textbf{Code-on-demand} REST permite á funcionalidade do cliente ser estendida a través dunha descarga e execución de código en forma de scripts. Permitir que novas características sexan descargadas despois do despregamento mellora a estensibilidade do sistema, pero ao mesmo tempo reduce a visibilidade, polo que esta restrición é opcional.
\end{itemize}

Un concepto clave para comprender a arquitectura REST é o de recurso. Un recurso en REST é calquera información que pode ser nomeada, mais non a instancia concreta desta información, senón un mapeado conceptual dun conxunto de entidades.

\subsection{Python para desenvolvemento web}
\textit{Python} \cite{python} é unha linguaxe de programación interpretada, orientada a obxectos e de alto nivel cunha semántica dinámica. As estruturas de datos de alto nivel que inclúe, combinadas co tipado dinámico e coa vinculación de variables dinámica, fai que sexa unha linguaxe apropiada para o desenvolvemento rápido de aplicacións, así como para creación de scripts e para conectar compoñentes de outras aplicacións xa existentes entre elas. A sintaxe sinxela e fácil de aprender de python salienta na lexibilidade, característica que reduce o custo de mantemento dos programas. \textit{Python} soporta módulos e paquetes, que animan á modularidade e reutilización de código. 

Estas características fan de \textit{python} unha boa opción para o desenvolvemento do servidor web deste proxecto. A facilidade de emprego da linguaxe, xunto coas de librarías de \textit{sklearn} e \textit{flask}, axudan a un desenvolvemento cómodo e rápido. Mais o principal motivo do emprego de python débese ao módulo de predición do servidor. Este debe estar escrito en \textit{python}, posto que os modelos obtidos pertencen a libraría \textit{sklearn}, e deben ser empregados con esta mesma. Se o servidor fose implementado noutra linguaxe, o módulo de predición debería ser un script aparte en python, o cal só engade complexidade ao modelo de xeito innecesario.
\subsection{Swagger}
Para entender \textit{swagger}, é conveniente explicar primeiro que é OpenAPI. A especificación \textit{OpenAPI} \cite{openapi} é unha interface para API's REST estándar e independente da linguaxe de programación. Permite tanto a humanos como a máquinas entender os servizos dunha API sen necesidade de acceso ao código fonte, á documentación ou á inspección do tráfico. Se esta especificación está ben implementada, un consumidor pode entender e interactuar cun servizo remoto cunha mínima cantidade de implementación de lóxica. Os documentos de OpenAPI son obxectos JSON, que poden ser representados en formato JSON ou YAML.

Unha vez obtido este documento, software de \textit{swagger} \cite{swagger} proporciona unha suite de ferramentas que empregan este documento. Neste proxecto empregase \textit{swagger-codegen}, que permite xerar unha base de servidor nunha das linguaxes que \textit{swagger} teña dispoñible. Unha vez xerado este esqueleto, só é necesario implementar a lóxica dos servizos e a persistencia de datos. Neste caso decidiuse implementar o servidor en \textit{python} empregando a libraría \textit{flask}.

\textit{Swagger} proporciona unha forma cómoda de desenvolver un servidor de xeito rápido. Posto que a implementación dunha web non e obxectivo central deste proxecto, \textit{swagger} abstráenos de implementar o relacionado coas comunicacións co cliente.

\subsection{Angular}
\textit{Angular} \cite{angular} é un \textit{framework} para a creación de páxinas web dunha soa páxina. Emprega HTML, CSS e \textit{typescript}, que é unha linguaxe de programación moi semellante a \textit{javascript} pero incluíndo tipado. \textit{Angular} converte os seus padróns en código optimizado para as máquinas virtuais de \textit{javascript}. 
A vista do proxecto será sinxela, só requirirá dunha gráfica que mostre o sinal do sensor e a predición, e un botón para actualizar os datos sobre os que se está a traballar. Debido a isto, o único requirimento necesario para a escolla dun \textit{framework} é que soporte \textit{canvasJS}, unha libraría para gráficas de datos en vistas web. Tanto \textit{angular} coma \textit{react}, que é un framework cunhas características moi semellantes, e cunha popularidade similar, cumpren esta característica. Por ser \textit{angular} lixeiramente máis popular, escolleuse como opción para este traballo, mais \textit{react} sería outra opción perfectamente válida para este proxecto.
\section{Deseño e implementación}
A aplicación web deseñouse seguindo o padrón Modelo Vista Controlador \cite{deacon2009model}. Segundo este patrón, chámaselle modelo á parte da aplicación que resolve o problema, isto é, a lóxica que goberna a aplicación, así como a persistencia de datos. A vista correspóndese coa parte da aplicación coa que o usuario interactúa. Por último o controlador actúa como comunicador entre ambos. Isto sérvenos de xeito que a vista e a implementación queden desacopladas, xa que é habitual que o modelo non cambie, mais a vista si é máis habitual que sufra modificacións. Na figura \ref{fig:mvc} podemos ver un esquema das relacións entre estes elementos.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{imaxes/mvc.JPG}
    \caption{Esquema das relacións entre os elementos do patrón MVC.}
    \label{fig:mvc}
\end{figure}

Ademais, na aplicación web en si acóplanse os modelos de predición obtidos durante a investigación. Na figura \ref{fig:appweb} observamos os principais módulos que compoñen esta web, así como o módulo de predición e un script que simula a entrada de datos en tempo real. Este esquema tamén inclúe as entradas e saídas de cada módulo.

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.6]{imaxes/sistemaWeb.png}
    \caption{Esquema de entradas e saídas da aplicación web.}
    \label{fig:appweb}
\end{figure}


No noso problema, o modelo corresponde coa lóxica e a persistencia dos datos, a vista será unha páxina web, e o controlador será xestionado nunha clase en python no back-end. 


\subsection{Servidor}


A implementación do servidor comeza co deseño dunha especificación de OpenAPI, de xeito que teñamos antes de comezar que operacións debe implementar o servidor. Estas operacións serán subir un conxunto de datos, actualizalo, borralo, lelo e obter unha predición con estes datos. Na figura \ref{fig:endpoint} vemos os endpoints que terá a nosa aplicación.

\begin{figure}[]
    \centering
    \includegraphics[scale = 0.6, width=\textwidth]{imaxes/endpoints.JPG}
    \caption{Endpoints do servidor}
    \label{fig:endpoint}
\end{figure}

Seguidamente, unha vez feita a especificación, xeramos un esqueleto de servidor de python-flask empregando swagger-codegen e este documento. Esta funcionalidade xunto co documento permítenos xerar automaticamente a conexión co cliente, así coma o controlador. Unha vez feito isto, podemos implementar a lóxica do servidor. 

A linguaxe escollida para a implementación do servidor é \textit{python}, sendo o principal motivo para a escolla de python que só nesta linguaxe podemos despregar os modelos de predición obtidos na fase de investigación. Se outra linguaxe fora escollida, a predición debía facerse nun script en python, o cal só engade complexidade ao proxecto.

Unha vez feito isto, debemos implementar a capa de lóxica de negocio do servidor. Para comezar, e seguindo a metodoloxía test-driven development, primeiro desenvólvense os test que deben superar as implementacións. Os test de crear e actualizar consisten en que os datos do ficheiro subido e os que se atopan no servidor teñan o mesmo hash, así asegurámonos de que a subida de datos sexa correcta. Para o borrado, comprobamos que o ficheiro onde se gardan os datos está baleiro. Para a predición, obtense unha predición directamente co modelo, e a continuación obtense unha predición cos mesmos datos no servidor, comparando ambos resultados e asegurando que son iguais. A característica de ler os datos que residen no servidor foi implementada nunha revisión posterior, xa que nun principio non se cría necesaria. Debido a isto e a falta de tempo, non se puido realizar un test sobre esta característica.

Unha vez implementados os tests, desenvólvese a funcionalidade. Cabe destacar que se emprega o padrón data access object para desacoplar a lóxica de negocio da persistencia de datos. A persistencia de datos realizase nun ficheiro CSV, debido a que nesta primeira versión só hai soporte para un lance.

Para a predición realízase un padrón estratexia, de xeito que se permitan engadir novos modelos de predición de xeito sinxelo. Na figura \ref{fig:clases} podemos ver unha representación UML do servidor.



\begin{sidewaysfigure}[h]
    \centering
    \includegraphics[width=\textwidth]{imaxes/DIAGRAM.png}
    \caption{Diagrama de clases do servidor}
    \label{fig:clases}
\end{sidewaysfigure}



\subsection{Cliente}

Para o cliente só requiriremos implementar unha vista que dispoña dunha funcionalidade de subir datos e unha vista destes xunto coa predición. A actualización dos datos deixase para un sistema automatizado de actualización, que simula un caso real de funcionamento. A gráfica actualízase cada 5 segundos mediante peticións GET ao servidor, de xeito que sempre contén os últimos datos dispoñibles. 
Por mor da falta de tempo, non se puido aplicar test driven development nesta parte do proxecto, mais debido ao carácter sinxelo e a pouca funcionalidade que se implementa, non sofre un grande impacto na calidade da vista. 

A implementación en \textit{angular} caracterízase pola alta modularidade. A aplicación divídese en compoñentes, directivas, que non se empregan neste caso, e servizos. Cada compoñente caracterízase por tres ficheiros: un HTML, un CSS e un arquivo TypeScript. Esta aplicación consta de tres compoñentes
\begin{itemize}
    \item \textbf{Banner}: Esta compoñente é puramente visual, unha presentación da páxina.
    \item \textbf{Botón de engadir}: Ao premer neste botón salta unha ventá na que poderemos escoller o ficheiro que se desexe subir. A continuación, envíase este ficheiro a directiva POST que se explica máis adiante.
    \item \textbf{Gráfica}: Representación visual tanto dos datos subidos coma da predición destes. Actualízase cada 5 segundos mediante dúas peticións GET ao servidor: unha para a predición e outra para os datos. Emprégase a libraría de \textit{canvasJS}, que nos permite de forma sinxela representar gráficas.
\end{itemize}

Por último, a aplicación ten o servizo POST, o cal se encarga de engadir o ficheiro nun JSON para poder envialo no corpo dunha petición POST. Tamén se encarga de xestionar a resposta que se recibe do servidor.
Na figura \ref{fig:web} podemos ver unha captura de como o usuario ve esta vista.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{imaxes/web.JPG}
    \caption{Captura do cliente deseñado. En azul, os datos reais, en vermello os preditos. Cada punto son 30 segundos nos datos reais. Na predición, sigue a serie de fibonacci comezando en 1, sendo cada punto o seu valor da sucesión de fibonacci multiplicada por 30 segundos}
    \label{fig:web}
\end{figure}


\section{Resultados}
Ao longo desta fase deseñouse unha aplicación web empregando o padrón Modelo Vista Controlador, que permite abstraer as funcións da parte de vista e da parte de servizo. Seguidamente créase o servidor empregando OpenAPI, que permite xerar automaticamente o esqueleto do servidor, para despois implementar a lóxica deste. Ten particular interese a implementación da funcionalidade da predición, que segue un padrón estratexia co fin de engadir facilmente novos modelos de predición. A continuación créase a vista web empregando o framework de \textit{angular}. Impleméntase unha gráfica que permite ver tanto os datos actuais do servidor coma a predición destes. Ademais permite ao usuario subir os seus propios datos de lance.


Con esta aplicación web acadamos ter unha funcionalidade para os modelos de aprendizaxe automático obtidos na investigación deste traballo. Por un lado, obtemos un servidor sinxelo e eficaz, que non só nos da as funcionalidades requiridas para os datos de lances e a predición, se non que grazas o deseño levado a cabo permite unha fácil ampliación das súas características, como engadir novos modelos ou conectalo a unha base de datos. Así mesmo, grazas ó emprego de OpenAPI e swagger-codegen, engadir novos endpoints a aplicación resulta moi sinxelo, xa que ao engadir á especificación os datos necesarios, o código requirido para crear eses endpoints xérase automaticamente. 

Por outra banda obtense unha vista moi fácil de manexar e de ler por parte do usuario. Grazas a esta vista podemos darlle usabilidade aos modelos desenvolvidos. Sen isto, quedaríase nun modelo experimental só funcional a ollos de expertos en aprendizaxe máquina. 

Ademais de todo isto, aínda que este desenvolvemento estea feito en web, non quere dicir que deba estar aloxado nun servidor remoto. Está pensado para ser empregado só na computadora do barco, máis facéndoo como aplicación web gañamos a vantaxe de que se se requírese aloxala en remoto, poderíase facer facilmente. Se o desenvolvemento fora completamente nunha aplicación de escritorio, a web deberíase facer de cero.

Ao mesmo tempo, esta aplicación web conta con certas limitacións. Por exemplo, a entrada de datos só soporta o formato CSV. Este formato, aínda que resulta moi útil nas cuestións de aprendizaxe máquina, non é o máis empregado fóra deste ámbito. Outra das limitacións é que, debido ao carácter privativo das aplicacións de sensores, tense descoñecemento de como chegan os datos dos sensores á computadora das embarcacións, que impide coñecer cal sería a mellor forma de introducir as actualizacións de datos. A posible instalación deste sistema nun barco debe ser tendo en conta as particularidades de cada embarcación. Por último, o ideal na gráfica sería que no eixo das abscisas mostrara o punto temporal no que se atopa cada dato, pero por cuestión de tempo non se puido implementar.

Con todo resulta unha aplicación útil para visualizar como funciona o modelo con datos simulados, que nos axuda a ter un exemplo do que un potencial usuario pode ver mentres o usa.

Como conclusión podemos dicir que aínda que é unha aplicación sinxela, cumpre a función para a que foi creada. Ademais, grazas ao deseño feito, resultaría sinxelo engadir novas funcionalidades ao servidor, como engadir máis modelos, cambiar como se fai a persistencia de datos, etc. A vista da aplicación da o mínimo necesario para a visualización dos datos, o cal axuda ao usuario a centrar a súa atención no importante, que é a predición. En xeral considérase que a aplicación é apropiada para a creación e visualización dos modelos de predición obtidos durante a investigación.