\chapter{Introdución}
\label{chap:introducion}

\lettrine{N}{este} capítulo expoñerase o problema que este proxecto pretende resolver. Explicarase tamén a motivación da que xorde, así como os obxectivos que se desexan alcanzar. Finalmente describirase a estrutura desta memoria.



\section{O proxecto}
\subsection{Descrición do problema}
O proxecto centrarase nunha problemática que aflixe a buques pesqueiros de arrastre que traballan tanto pola costa de Galicia coma noutros caladoiros. A arte de pesca do arrastre consiste en lanzar un aparello pola popa do barco, que consta dunha rede que, grazas a uns pesos, vaise arrastrando polo fondo para así capturar os bancos de peixes que alí se atopan. Debido a que o aparello se move polo fondo, pode atoparse con diversos problemas, como enfangar, quedar enganchado nun casco dun barco afundido, romper contra pedras, etc. Correspóndelle ao patrón do barco, coa súa experiencia e coa información que lle poidan aportar as cartas mariñas, intuír sobre que tipo de terreo está traballando, mais nunca sabe a ciencia certa as características do lugar por onde está pasando. 

Isto implica que hai un grao de incerteza que supón unha serie de riscos para o barco. A máis grave é a perda de todo o aparello co que se está a pescar, que pode chegar a custar decenas de miles de euros, supoñendo un impacto económico moi grande para o barco. Tamén pode darse o caso de que se produza a perda de só o segmento final da rede, que é o máis común, xa que hai mecanismos para desprender esta parte no caso de que algo vaia mal. Deste xeito, evítase perder tamén toda a sensórica do aparello.
Por último, o inconveniente máis frecuente é que o aparello recolla fango do fondo. Cando isto sucede, inicialmente o patrón non recoñece se o que está a coller son capturas ou non, polo que segue adiante. A confusión repercute negativamente no rendemento do barco xa que provoca un consumo de combustible moi alto, fai que se perda tempo de pesca e aumenta significativamente o risco de chegar a perder o aparello. 

Para esta investigación partirase do emprego e comparación de varias técnicas de aprendizaxe máquina que analizarán os datos sensóricos que proveñen do aparello para intentar evitar riscos durante a pesca. Estas técnicas permiten predicir de forma temperá cales serán as medidas da abertura do aparello e da lonxitude do cable. O fin último é que o patrón poida interpretar estes sinais preditos e estimar se o aparello vai enfangar proximamente ou non. Para conseguir isto experimentarase con datos sensóricos, proporcionados por unha empresa de electrónica naval, procedentes de diferentes barcos en distintas localizacións. A característica común da información utilizada é que provén de buques de arrastre sinxelo.

Unha vez rematada a experimentación, valorarase cales son as características dos datos máis adecuadas para ter en conta e que modelos de aprendizaxe máquina son os máis axeitados para realizar a predición. Seleccionarase en último lugar o modelo que proporcione mellores resultados e despregarase nunha aplicación web.

\subsection{Motivación}
A principal razón de ser deste proxecto xorde da necesidade de actualización da flota pesqueira. Son moi poucos os traballos dispoñibles sobre aprendizaxe máquina aplicada a este sector, mais aínda son menos aqueles que analizan sinais procedentes dun aparello en funcionamento. 

Despois de conversar con expertos e profesionais da pesca arrastreira é fácil comprender mellor as particularidades e necesidades desta flota. Estas entrevistas informais evidencian que a infraestrutura dispoñible nun barco destas características fai posible incorporar de maneira sinxela transformacións informáticas que poidan axudar a mellorar e facilitar o traballo neste sector. No caso particular do problema que se aborda nesta investigación, abondaría cunha modificación sinxela da computadora do barco para implantar a mellora aquí proposta e minimizar o risco de perda das redes, xa que a computadora aporta informacións útiles ao patrón e é quen de dar conta do estado do aparello sen necesidade de engadir ningún sistema físico adicional.

Este traballo tamén responde á vontade de que a aprendizaxe máquina non quede só na investigación teórica ou nas facultades de informática e se recoñezan os seus usos e aplicacións para mellorar o rendemento naqueles ámbitos onde sexa posible. É especialmente interesante manexar estes conceptos no campo dos distintos sectores industriais, na liña da transformación paulatina que se está a producir neste ámbito e que se coñece como industria 4.0 \cite{del2016industria}. Deste xeito. preténdese incluír nos procesos de produción a intelixencia artificial, utilizar \textit{big data} para tirar rendemento da grande cantidade de datos dos que xa se dispoñen e fomentar a interconexión entre máquinas de fábricas para automatizar a coordinación entre elas. Polo tanto, tanto a carencia de traballos sobre aprendizaxe máquina e pesca coma a necesidade real de dar solución a problemas dos traballadores deste sector que mellorarían coa aplicación de tecnoloxías informáticas xustifican a realización deste proxecto de investigación. 

\subsection{Obxectivos} 
Como xa se avanzou anteriormente, o obxectivo fundamental deste traballo é a obtención dun modelo de aprendizaxe máquina que mellore lixeiramente as condicións de traballo no sector da pesca de arrastre. O proxecto estará dividido en dúas partes ben diferenciadas entre elas, sendo a primeira todo aquilo relacionado coa investigación previa necesaria, e a segunda dedicada á implementación dun servizo para darlle usabilidade aos resultados obtidos da investigación realizada na primeira parte.

Na primeira parte construirase un modelo de aprendizaxe máquina que permita, dada unha serie temporal de datos, predicir os próximos valores desta serie. Para isto necesitarase facer un preprocesado dos datos en bruto dos que se dispoñen. A continuación, empregaranse diversos modelos de aprendizaxe supervisada. Mediante o uso de hiperparametrización, faranse adestramentos de diversas configuracións dos modelos de máquinas de soporte vectorial, \textit{random forest}, e regresión lineal. Grazas a isto poderanse comparar todas as configuracións de todos os modelos en función da precisión con respecto aos datos de test. 

A continuación, na segunda parte, implementarase un servizo web no que se despregará este modelo. Seguindo unha arquitectura REST, farase un \textit{back-end} que permita obter predicións e subir conxuntos de datos novos, ademais de soportar a subida de datos en vivo. Tamén se implementará a parte do cliente, na que poderemos ver mediante unha gráfica tanto a información cargada coma a predición.

O obxectivo final será dispoñer dun sistema de predición de series temporais dos datos sensóricos do aparello de arrastre, cunha interface que permita ao usuario interactuar co sistema de forma sinxela.

\subsection{Estrutura da memoria}
A configuración desta memoria está estruturada de acordo coas peculiaridades do tipo de traballo que se realizou, e ademais conta cunha introdución para contextualizar o campo no que se fai a investigación e unha reflexión final.
\begin{itemize}
    \item \textbf{Capítulo 1: Introdución.} Descrición do proxecto, xunto coa motivación da que xorde e os obxectivos que se queren acadar. Tamén inclúe a explicación da estrutura da memoria.
    \item \textbf{Capítulo 2: Contextualización.} Define o dominio no que se desenvolve o traballo, ademais dos conceptos teóricos máis importantes dos que se fai uso ao longo do proxecto e as tecnoloxías concretas empregadas.
    \item \textbf{Capítulo 3: Planificación e metodoloxía.} Neste capítulo expoñerase a planificación do desenvolvemento do proxecto, a metodoloxía empregada, os materiais necesarios e unha estimación de custos.
    \item \textbf{Capítulo 4: Análise de datos.} Explícase nesta sección todo o proceso da análise de datos levada a cabo, dende as entrevistas cos expertos ata a obtención dos modelos de aprendizaxe máquina.
    \item \textbf{Capítulo 5: Desenvolvemento web.} O apartado está constituído por unha descrición do proceso de desenvolvemento dunha aplicación web na que despregar o modelo obtido.
    \item \textbf{Capítulo 6: Conclusións e traballo futuro.} Este apartado inclúe o resumo dos resultados obtidos e que supoñen con respecto ao estado da arte actual. Por último, reflexiónase sobre as posibles melloras e camiños que se poden seguir a raíz deste proxecto.
\end{itemize}