\chapter{Planificación e metodoloxía}
\label{chap:planificacion}
\lettrine{N}{este} capítulo da memoria exponse todo o relacionado coa planificación deste traballo. Ademais, detállase que recursos foron necesarios para o seu desenvolvemento e que custos supuxeron.
\section{Metodoloxías}

Unha metodoloxía é un conxunto de métodos que se seguen durante o desenvolvemento dun estudo ou traballo. É relevante definir unha metodoloxía antes de comezar o estudo para que se minimicen os erros no traballo que se está a realizar, levando o proxecto a ter unha maior calidade. 

Por mor das características desta investigación, requírense dúas metodoloxías diferentes e complementarias para o seu desenvolvemento. Como o proxecto ten dúas partes moi diferenciadas, decídese que a mellor opción é desenvolver a primeira parte  relacionada coa investigación en métodos de predición de sensórica cunha metodoloxía diferente á que se emprega no desenvolvemento web.

Para a primeira parte, considérase que a mellor opción é empregar unha metodoloxía incremental e iterativa. Esta metodoloxía permite realizar un seguimento continuo do proxecto, facilitando coñecer o progreso do traballo en cada momento.  Inclúense reunións periódicas e metas definidas por quincenas. En cada unha destas reunións valórase o estado do proxecto, analizando os avances feitos así como posibles melloras, podendo incluso, a raíz destas reunións, cambiar a dirección do proxecto.  Nas primeiras iteracións do traballo é habitual necesitar grandes cambios, polo que debe haber certa flexibilidade en canto a mudar de obxectivos. Ademais da flexibilidade que permite os cambios de rumbo necesarios nos estadios temperás do desenvolvemento, tamén posibilita o seguimento dos progresos en fases máis avanzadas. Por este motivo, esta metodoloxía adoita ser a máis habitual no desenvolvemento de investigacións en aprendizaxe máquina, debido a que se adapta ao seu carácter experimental e exploratorio. 


Por outra banda, para o desenvolvemento web, úsase unha metodoloxía, tamén incremental e iterativa, pero coa diferenza de que se emprega un desenvolvemento guiado por probas \cite{tdd}. Isto quere dicir que, antes de facer o código dunha funcionalidade, realízase o test que debe superar, o que axuda a obter un código que se axusta ao cumprimento dos requisitos funcionais do proxecto. Tamén se emprega nesta parte un taboleiro \textit{kanban} para optimizar a xestión do traballo. Esta metodoloxía tamén contará con reunións quincenais, nas cales se analizan os progresos acadados e se propoñen os seguintes pasos a realizar. Esta metodoloxía adáptase mellor ao desenvolvemento web, que conta cun carácter menos cambiante que o propio dunha investigación en aprendizaxe máquina. Este carácter permite ademais realizar unha definición inicial de características concretas necesarias para o proxecto, polo que teremos unha planificación máis ríxida nesta parte.

Considérase que esta aproximación híbrida é a mellor opción para afrontar o problema que nos atinxe, xa que nos proporciona o marco de traballo axeitado para cada parte do proxecto e contribúe á adquisición dos obxectivos formulados.

\section{Tarefas}
Neste apartado explícase detidamente a planificación e posta en marcha do proxecto proposto, que se divide principalmente nunha fase inicial de investigación, unha fase na que se plasma o resultado da investigación no desenvolvemento dunha aplicación web e finalmente unha última etapa na que se redacta o proceso en forma de memoria.

\subsection{Fase de investigación}
Durante esta fase descríbense todos aqueles pasos relacionados coa obtención do modelo de aprendizaxe máquina que permita facer predicións sobre os datos sensóricos dos barcos. Non só se inclúe aquí o proceso de desenvolvemento en si mesmo, senón que tamén se realiza un estudo do dominio e unha recolección dos datos necesarios para solventar o problema. Podemos dividir esta etapa nas seguintes fases:
\begin{enumerate}
    \item \textbf{Estudo do dominio}: durante esta subfase estúdase o dominio do traballo en profundidade. Primeiramente, faise unha revisión da literatura científica da que se dispón na actualidade sobre este tema, extraendo dela a información que pode ser útil para o desenvolvemento. Deseguido, realízanse entrevistas informais con varios expertos do sector, que axudan a comprender mellor o ámbito do arrastre na práctica. Ademais, nas conversas con estes profesionais revélase que programas informáticos se manexan no sector, de tal maneira que axudan a facer unha revisión previa do estado da arte sobre as aplicacións do sector pesqueiro.
    Tamén se estuda neste punto o propio problema do que se parte, ideando e investigando posibles solucións.
    \item \textbf{Recolección de datos}: despois dunha primeira achega ao dominio, é necesario conseguir os datos precisos para a realización do traballo. Para conseguir este obxectivo, investíganse as posibles fontes de datos dispoñibles e valórase con quen contactar para obtelos.
    \item \textbf{Limpeza de datos e preprocesado}: é neste punto cando, unha vez obtidos os datos, estes son procesados de xeito que se garanta que non conteñen erros e están preparados para seren introducidos en modelos de aprendizaxe máquina.
    \item \textbf{Extracción de características}: nesta etapa estúdase cales son as características que se poden extraer dos datos para utilizar e conseguir as mellores predicións.
    \item \textbf{Escolla de algoritmos e construción de modelos}: seleccionadas as características, procédese a escoller os algoritmos de aprendizaxe máquina que se van empregar en base á literatura científica revisada e ó coñecemento adquirido sobre o campo de traballo. Unha vez seleccionados estes algoritmos, adéstranse cos datos previamente recollidos.
    \item \textbf{Avaliación dos modelos obtidos}: por último, na etapa final desta fase, compáranse todos os modelos obtidos coa finalidade de seleccionar aquel co mellor rendemento para dar solución a este problema.
\end{enumerate}


\subsection{Fase de desenvolvemento web}
Unha vez concluídas as etapas da fase de investigación, procédese á fase de desenvolvemento web, que engloba as tarefas necesarias para o deseño e implementación da aplicación que dará usabilidade ao modelo de aprendizaxe máquina escollido. Nesta etapa do traballo seguiranse os seguintes pasos:

\begin{enumerate}
    \item \textbf{Deseño do software}: neste punto realízase un deseño xeral, a grandes trazos, de como será o cliente e máis o servidor. Escóllense nesta altura os padróns que se van empregar durante o desenvolvemento desta segunda fase da investigación.
    \item \textbf{Implementación do servidor}: despois do deseño inicial, implementaranse tanto os tests coma a lóxica que serve de base para a nosa aplicación.
    \item \textbf{Implementación do cliente}: finalmente, impleméntase o cliente web que permite usar o servizo previamente implementado, así como os tests necesarios. 
    \item \textbf{Probas}: Pásanse os tests realizados previamente, asegurándose que o código implementado cumpre os requisitos funcionais.
\end{enumerate}
\subsection{Realización da memoria}
Tras facer as tarefas necesarias para acadar o obxectivo principal do proxecto, deixarase constancia por escrito de todo o proceso de investigación, do traballo vinculado coa aprendizaxe máquina e da realización da aplicación web. En último lugar, farase unha avaliación do proceso en conxunto que analice tanto os resultados obtidos coma aqueles puntos febles que poderían mellorar de cara a un traballo futuro.

\section{Planificación}
Para cada unha das tarefas enumeradas no apartado anterior, faise unha estimación da carga de traballo que supoñen, empregando o tempo que pode tardar en facela unha persoa como medida. Esta estimación represéntase a través dun diagrama de Gantt, que podemos ver na figura \ref{fig:gantt}. 

Nesta planificación tivéronse en conta certos riscos. O máis importante deles é a fase inicial de estudo do dominio, xa que este determina o rumbo que leva a totalidade do traballo. Por este motivo, estímase un tempo moi amplo para esta tarefa. Outro dos riscos reside na recollida de datos, xa que pode que a información obtida non sexa válida, obrigando a procurar outras fontes diferentes. Afortunadamente, se se dera este caso, a busca doutra fonte de datos non requiriría dunha gran cantidade de tempo. Aínda así, esta posibilidade tense en conta na planificación temporal. 
\subsection{Seguimento}
As tarefas referentes á fase de investigación axustáronse debidamente á planificación inicial. Porén, no mes de xuño debido a un imprevisto de carácter persoal, a realización do proxecto quedou en pausa. Por mor disto, o resto do proxecto retrasouse aproximadamente un mes, obrigando a reaxustar o resto de tarefas ao tempo restante. Isto resultou en que certas tarefas se tiveran que realizar en un tempo moito máis reducido do planificado inicialmente, repercutindo particularmente na realización do cliente web.

\begin{sidewaysfigure}[h]
    \centering
    \includegraphics[width=\textwidth]{imaxes/gantt.png}
    \caption{Diagrama de Gantt coa liña base do proxecto}
    \label{fig:gantt}
\end{sidewaysfigure}


\section{Recursos}
Para realizar este proxecto foron necesarios diferentes tipos de recursos, que cómpre detallar tanto para describir as características deste tipo de traballo como para estimar os custos da investigación. 
\subsection{Recursos materiais}
En canto aos recursos materiais necesarios para realizar este proxecto, foron precisos tanto recursos físicos coma recursos software. Os recursos físicos foron os seguintes:

\begin{itemize}
    \item Portátil Asus R510VX
    \begin{itemize}
        \item Procesador: Intel® Core™ i5-6300HQ Quad-Core (6M Cache, 2.3GHz ata 3.2GHz)
        \item Memoria RAM: 8GB 
        \item Sistema operativo: Ubuntu 18.04 LTS
        \item Tarxeta gráfica:  NVIDIA® GeForce® GTX950M 
        \item Almacenamento: SSD 240GB
    \end{itemize}
    \item Servidor Amazon Web Services Elastic Compute Cloud
    \begin{itemize}
        \item Memoria RAM: 8GB
        \item Sistema operativo: Ubuntu 18.04 LTS
    \end{itemize}
    \item Conxunto de datos de series temporais procedentes de sensores de barcos de arrastre.
\end{itemize}

No ordenador Asus fíxose a práctica totalidade do traballo, excepto os adestramentos dos modelos de aprendizaxe máquina, que se fixeron nunha instancia creada en Amazon Web Services. Esta instancia é unha máquina virtual especializada en problemas de aprendizaxe máquina, que fai que o adestramento sexa moito máis rápido ca nunha computadora persoal. Seguidamente, os datos obtidos nas misións de campo non supuxeron ningún custo para este proxecto, xa que os colaboradores dispoñían deles nos seus bancos de datos. O resumo dos custos exponse na táboa \ref{table:material}.
\begin{table}[h]

\begin{center}
 \begin{tabular}{||c c||} 
 \hline
 Recurso & Custo \\ [0.5ex] 
 \hline\hline
 Portátil ASUS & 600€ \\ 
 \hline
 Amazon Web Services & 0* \\
 \hline
 Datos & 0 \\
 \hline

\end{tabular}
\caption{Táboa cos custos dos recursos materiais. *O custo de amazon web services é gratuíto grazas ao crédito de estudantes proporcionado.}
\label{table:material}
\end{center}
\end{table}

En canto aos recursos software, foron necesarios os seguintes elementos:
\begin{itemize}
    \item PyCharm Community 2018
    \item scikit-learn 0.23.1
    \item Python 3.7.2
    \item Visual Studio Code 1.43.7
\end{itemize}

PyCharm foi requirido para a implementación do código necesario na investigación e do servidor web. En Visual Studio implementouse o cliente web. Todo o software utilizando foi de uso gratuíto.

\subsection{Recursos humanos}
En canto aos recursos humanos, asúmense os roles de xefe de proxecto, programador e investigador. O primeiro será asumido polo director da investigación, cuxo traballo se manifesta principalmente nas reunións periódicas de supervisión e avaliación en todo o curso do proxecto. Os outros dous roles, programador e investigador, serán asumidos neste caso polo alumno. Os custos relacionados cos recursos humanos son detallados na táboa \ref{table:humans}
\begin{table}[h]
    \centering
    \begin{tabular}{||c c c c||}
        \hline
         Rol & Salario & Horas Home & Custo total \\
         \hline
         \hline
         Director & 19.24€/h & 25h & 481€ \\
        \hline
         Investigador & 11.85€/h & 200h & 2.370€ \\
        \hline
         Programador & 14.36€/h & 200h & 2.873€ \\
         \hline
    \end{tabular}
    \caption{Custos dos recursos humanos necesarios para o proxecto. A información sobre os salarios de cada posto provén de \cite{salarios}}
    \label{table:humans}
\end{table}

\subsection{Resumo dos custos}

En total, os custos requeridos para a realización deste proxecto serían, aproximadamente, os presentados na táboa \ref{tab:resumo}

\begin{table}[h]
    \centering
    \begin{tabular}{||c c||}
         \hline
         Tipo recurso & Custo \\
         \hline
         \hline
         Materiais & 600€ \\
         \hline
         Humanos & 5.724€\\
         \hline
         Total & 6.324€\\
         \hline
    \end{tabular}
    \caption{Táboa resumo dos custos do proxecto.}
    \label{tab:resumo}
\end{table}

