\begin{multicols}{2}
\begin{description}
\item [\palabraschaveprincipal:] \mbox{} \\[-20pt]
  \begin{itemize}
      \item Barcos de arrastre
      \item Pesca
      \item Sensores
      \item Aprendizaxe máquina
      \item Regresión Lineal
      \item Máquinas de soporte vectorial
      \item Bosques aleatorios
  \end{itemize}
\end{description}
\begin{description}
\item [\palabraschavesecundaria:] \mbox{} \\[-20pt]
  \begin{itemize}
      \item Trawling ships
      \item Fishing
      \item Sensors
      \item Machine Learning
      \item Linear regression
      \item Support vector machines
      \item Random forests
  \end{itemize}
\end{description}
\end{multicols}
