%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}\thispagestyle{empty}
  En Galicia, a pesca representa un sector de alta importancia a nivel socioeconómico. En concreto, o eido da pesca de arrastre é unha das artes pesqueiras con máis peso. Con todo, os patróns dos buques arrastreiros enfróntanse a certos riscos debido ao descoñecemento do fondo mariño. A isto súmase un certo atraso tecnolóxico do propio sector. 
  
  Partindo da infraestrutura xa existente neste tipo de barcos, nesta proposta preténdese deseñar unha posible solución a un dos problemas que máis perdas económicas xera: o enfangamento do aparello. O obxectivo principal do proxecto é obter unha predición precoz do estado do aparello para evitar este problema. Isto conseguirase mediante a aplicación de técnicas de aprendizaxe máquina a datos sensóricos de buques arrastreiros. Aplícanse algoritmos tales como a regresión lineal, os bosques aleatorios, e as máquinas de soporte vectorial para obter modelos de predición.
  
  Búscase ademais despregar os modelos obtidos nunha aplicación web que poida ser instalada nas computadoras das embarcacións. Os resultados obtidos nos modelos foron adecuados para este problema, pero ao ser este un estudo novidoso neste tema, non se puideron comparar os resultados con outros traballos semellantes.

  \vspace*{25pt}
  \begin{segundoresumo}
   In Galicia, fishing represents a socioeconomic high impact sector. Particularly, trawl fishing is one of the most important fishing techniques. Nonetheless, captains from trawling ships face some risks as a result of the lack of knowledge of the marine bottom. Also, the sector suffers some technological backwardness.
   
   Starting from the current infrastructure in this kind of ships, in this proposal a possible solution is designed for one of the problems that generates more economical losses: the mud catch in the trawling rig.
   Tha main objective  in this project is to obtain an early prediction of the state of the trawling rig to avoid this problem. This will be achieved through the application of machine learning techniques to sensory data from trawling vessels. Algorithms like linear regression, random forests and support vector machines are used to obtain the prediction models.
   
   We also seek to deploy these models in a web application  that can be installed in the vessels computers. The obtained results were good for our data, but because this research is unique in this field, it couldn't be compared with similar works.
  \end{segundoresumo}
\vspace*{25pt}
\input{portada/palabras_chave}
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
