\chapter*{\nomeglosarioacronimos}
\addcontentsline{toc}{chapter}{\nomeglosarioacronimos}
\label{chap:acronimos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Obxectivo: Lista de siglas, abreviaturas, acrónimos, etc. empregados         %
%            no documento, xunto cos seus respectivos significados.            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{description}
 \item [S-AIS] \emph{Satellite-based Automatic Information System}
 \item [GPS] \emph{Global Positioning System}
 \item [CRUD] \emph{Create, Read, Update, Delete}
 \item [AWS] \emph{Amazon Web Services}
 \item [CSV] \emph{Comma Separated Values}
 \item [JSON] \emph{JavaScript Object Notation}


\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
