%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFÍA                                                                 %
%                                                                              %
% Objetivo: Recopilar las referencias a información utilizadas y/o algunas     %
%           otras que puedan resultar interesantes                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{VentasLonxa,
 author= "Insituto Galego de Estatística",
 url = "https://www.ige.eu/",
 year = "2020"
}

@inproceedings{penelaanalisis,
  title={AN{\'A}LISIS ESTRUCTURAL DEL SECTOR PESQUERO GALLEGO: RETOS Y PERSPECTIVAS DE FUTURO EN LA UNI{\'O}N EUROPEA},
  author={Penela, Adolfo Carballo and Villasante, Carlos Sebasti{\'a}n and Tarr{\'\i}o, Yolanda Zotes},
  year={2005},
  booktitle = {XIX Reunión Asepelt},
  address = {España, Badajoz}
}
@inproceedings{del2016industria,
  title={Industria 4.0: la transformaci{\'o}n digital de la industria},
  author={del Val Rom{\'a}n, Jos{\'e} Luis},
  booktitle={Proceedings of the Conferencia de Directores y Decanos de Ingenier{\'\i}a Inform{\'a}tica, Informes CODDII, Valencia, Spain},
  pages={10},
  year={2016}
}
@article{de2016improving,
  title={Improving fishing pattern detection from satellite AIS using data mining and machine learning},
  author={de Souza, Erico N and Boerder, Kristina and Matwin, Stan and Worm, Boris},
  journal={PloS one},
  volume={11},
  number={7},
  pages={e0158248},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{walsh1993behavioural,
  title={Behavioural reactions of demersal fish to bottom trawls at various light conditions},
  author={Walsh, Stephen J and Hickey, William M},
  booktitle={ICES Mar. Sci. Symp},
  volume={196},
  pages={68--76},
  year={1993}
}

@article{gordon2002influence,
  title={The influence of artificial light on the capture of deep-water demersal fish by bottom trawling},
  author={Gordon, JDM and Bergstad, OA and Pascoe, PL},
  journal={Marine Biological Association of the United Kingdom. Journal of the Marine Biological Association of the United Kingdom},
  volume={82},
  number={2},
  pages={339},
  year={2002},
  publisher={Cambridge University Press}
}

@article{moraru2010using,
  title={Using machine learning on sensor data},
  author={Moraru, Alexandra and Pesko, Marko and Porcius, Maria and Fortuna, Carolina and Mladenic, Dunja},
  journal={Journal of computing and information technology},
  volume={18},
  number={4},
  pages={341--347},
  year={2010},
  publisher={SRCE-Sveu{\v{c}}ili{\v{s}}ni ra{\v{c}}unski centar}
}

@inproceedings{kanawaday2017machine,
  title={Machine learning for predictive maintenance of industrial machines using IoT sensor data},
  author={Kanawaday, Ameeth and Sane, Aditya},
  booktitle={2017 8th IEEE International Conference on Software Engineering and Service Science (ICSESS)},
  pages={87--90},
  year={2017},
  organization={IEEE}
}

@article{tan2019random,
  title={Random forest--based estimation of heavy metal concentration in agricultural soils with hyperspectral sensor data},
  author={Tan, Kun and Ma, Weibo and Wu, Fuyu and Du, Qian},
  journal={Environmental monitoring and assessment},
  volume={191},
  number={7},
  pages={446},
  year={2019},
  publisher={Springer}
}

@article{de2003modelos,
  title={Modelos Arima},
  author={De Arce, Rafael and Mah{\'\i}a, Ram{\'o}n},
  journal={Programa CITUS: T{\'e}cnicas de Variables Financieras},
  year={2003}
}
@misc{adqdatos,
 title = {Dispositivos hardware e interfaces - Adquisición de datos},
 author = {Lamas Seco, Juan Jose and  García Naya, José Antonio},
 year = {2019},
 Howpublished = {Transparencias},
 Institution = {Universidade da Coruña}
}

@misc{compfis,
 title = {Dispositivos hardware e interfaces - Computación física},
 author = {Lamas Seco, Juan Jose and  García Naya, José Antonio},
 year = {2019},
 Howpublished = {Transparencias},
 Institution = {Universidade da Coruña}
}
@book{mlmurphy,
author = {Murphy, Kevin P.},
title = {Machine Learning: A Probabilistic Perspective},
year = {2012},
isbn = {0262018020},
publisher = {The MIT Press}
}

@book{patternrecg,
 author = {Andrew R. Webb},
 title = {Statistical Pattern Recognition},
 year = {2002},
 isbn = {0470845139},
 publisher = {John Wiley & Sons}
}
@article{wolpert1997no,
  title={No free lunch theorems for optimization},
  author={Wolpert, David H and Macready, William G},
  journal={IEEE transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={67--82},
  year={1997},
  publisher={IEEE}
}

@book{weisberg2005applied,
  title={Applied linear regression},
  author={Weisberg, Sanford},
  volume={528},
  year={2005},
  publisher={John Wiley \& Sons}
}
@inbook{rokach,
author = {Rokach, Lior and Maimon, Oded},
year = {2005},
month = {01},
pages = {165-192},
title = {Decision Trees},
volume = {6},
journal = {The Data Mining and Knowledge Discovery Handbook},
doi = {10.1007/0-387-25465-X_9}
}
@inproceedings{randomforest,
author = {Ho, Tin Kam},
title = {Random Decision Forests},
year = {1995},
isbn = {0818671289},
publisher = {IEEE Computer Society},
address = {USA},
booktitle = {Proceedings of the Third International Conference on Document Analysis and Recognition (Volume 1) - Volume 1},
pages = {278},
numpages = {1},
keywords = {decision theory, handwriting recognition, handwritten digits, suboptimal accuracy, complexity, random decision forests, stochastic modeling, generalization accuracy, decision trees, optical character recognition, tree-based classifiers},
series = {ICDAR ’95}
}

@misc{rfvantaxes,
 author = {Leo Breiman and Adele Cutler},
 title = {Random Forests}, 
 url = {https://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm},
 urldate = {2020-08-14}
}

@inbook{svmadv,
author = {Awad, Mariette and Khanna, Rahul},
year = {2015},
month = {01},
pages = {39-66},
title = {Support Vector Machines for Classification},
isbn = {978-1-4302-5989-3},
doi = {10.1007/978-1-4302-5990-9_3}
}

@incollection{vapnik1998support,
  title={The support vector method of function estimation},
  author={Vapnik, Vladimir},
  booktitle={Nonlinear Modeling},
  pages={55--85},
  year={1998},
  publisher={Springer}
}

@inproceedings{svmdefinition,
author = {Evgeniou, Theodoros and Pontil, Massimiliano},
year = {2001},
month = {01},
pages = {249-257},
title = {Support Vector Machines: Theory and Applications},
volume = {2049},
doi = {10.1007/3-540-44673-7_12}
}

@book{fielding2000architectural,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy T and Taylor, Richard N},
  volume={7},
  year={2000},
  publisher={University of California, Irvine Irvine}
}

@misc{python,
 title = {What is python?}, 
 url = {https://www.python.org/doc/essays/blurb/},
 urldate = {2020-08-16}
}

@misc{pythonphyl,
 title = {The zen of python}, 
 url = {https://www.python.org/dev/peps/pep-0020/#id2},
 urldate = {2020-08-16}
}
@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@misc{awswhatis,
 title = {What is AWS?}, 
 url = {https://aws.amazon.com/es/what-is-aws/},
 urldate = {2020-08-16}
}
@misc{openapi,
 title = {OpenAPI especification}, 
 url = {https://swagger.io/specification/},
 urldate = {2020-08-16}
}

@misc{swagger,
 title = {What is Swagger?}, 
 url = {https://swagger.io/docs/specification/2-0/what-is-swagger/},
 urldate = {2020-08-16}
}


@misc{angular,
 title = {Angular}, 
 url = {https://angular.io/},
 urldate = {2020-08-16}
}
@article{linearregressionexp,
author = {Kumari, Khushbu and Yadav, Suniti},
year = {2018},
month = {01},
pages = {33},
title = {Linear regression analysis study},
volume = {4},
journal = {Journal of the Practice of Cardiovascular Sciences},
doi = {10.4103/jpcs.jpcs_8_18}
}
@book{timeseries,
author = {Adhikari, Ratnadip and Agrawal, R.},
year = {2013},
month = {01},
pages = {},
title = {An Introductory Study on Time series Modeling and Forecasting},
isbn = {978-3-659-33508-2},
doi = {10.13140/2.1.2771.8084}
}

@misc{tdd,
 title = {Test Driven Development}, 
 url = {http://www.chuidiang.org/java/herramientas/test-automaticos/tdd-test-driven-development.php},
 urldate = {2020-08-21}
}

@inproceedings{svrexample,
author = {Yang, Chan-Yun and Lin, Chen-Yu and Galsanbadam, Sainzaya and Samani, Hooman},
year = {2018},
month = {10},
pages = {4029-4034},
title = {Multivariable Support Vector Regression with Multi-sensor Network Data Fusion},
doi = {10.1109/SMC.2018.00683}
}
@article{deacon2009model,
  title={Model-view-controller (mvc) architecture},
  author={Deacon, John},
  year={2009}
}
@misc{tergal,
    title={TERGAL: Banco de termos galegos recomendados},
    author={TERMIGAL},
    year={2016}
    url = { http://www.cirp.gal/tergal}
    urldate = {27-08-2020}
    publisher={Centro Ramón Piñeiro para a Investigación en Humanidades}
}

@misc{salarios,
 title = {Salarios para empleos en España}, 
 url = {https://es.indeed.com/salaries/},
 urldate = {2020-09-02}
}
