\chapter*{\nomeglosariotermos}
\addcontentsline{toc}{chapter}{\nomeglosariotermos}
\label{chap:glosario-termos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Obxectivo: Lista de termos empregados no documento,                          %
%            xunto cos seus respectivos significados.                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{description}
 \item [Tensiómetro] Sensor de medición que mide a forza que esta exercendo o cable sobre o barco.
 \item [Carta náutica] Representación a escala de augas navegables e rexións terrestres adxuntas. 
 \item [Lance] Período durante o cal o aparello de pesca está no fondo do mar. 
 \item [Cable] No eido mariño, un cable correspóndese cunha corda grosa.
 \item [Babor] Lado esquerdo dunha embarcación
 \item [Estribor] Lado dereito dunha embarcación

\end{description}
